.account-arena{
    /*display: block;*/
    font-size: 14px;
    width: 300px;
}
.input{
    background-color: rgba(202, 211, 208, 0.22);
    display: block;
    float: right;
    height: 30px;
    padding-left: 10px;
    padding-right: 10px;

}
.account-arena-row{
    padding: 15px 10px;
}
.account-arena-row span{

}
.button{
    width: 70px;
    height: 30px;
    text-align: center;
    float: right;
    margin-right: 10px;
    margin-top:15px;
    background-color: mediumseagreen;
    color: white;
}