.x-a-none {
	text-decoration: none
}
.x-a-none:hover,
.x-a-none:active {
	text-decoration: none
}
.x-opacity {
	-ms-filter: alpha(Opacity=50);
	filter: alpha(opacity=50);
	-moz-opacity: .5;
	-khtml-opacity: .5;
	opacity: .5
}
.usercenter-detail {
	display: inline-block;
	vertical-align: top;
	width: 80%;
	min-height: 296px;
	float: right
}
.usercenter-detail .summary {
	border-bottom: 1px solid #e4e4e4;
	height: 60px;
	line-height: 60px
}
.usercenter-detail .summary .summary-header {
	display: inline-block;
	font-size: 1.4em;
	font-weight: 400
}
.usercenter-detail .content {
	margin-top: 20px
}
.usercenter-detail .content .addr-list {
	overflow: hidden;
	zoom: 1
}
.usercenter-detail .content .addr-list .addr-add {
	text-align: center;
	cursor: pointer
}
.usercenter-detail .content .addr-list .addr-add:hover a {
	color: #ff2d4b
}
.usercenter-detail .content .addr-list .addr-add a {
	color: #333;
	display: inline-block;
	margin-top: 45px;
	text-decoration: none
}