.header .wm-logo {
    background-image: url(../image/logo.jpg);
    background-repeat: no-rapeat;
    width: 131px;
    height: 30px;
    display: block;
    text-indent: -9999em;
    background-size: 100% 100%
}

.nav-search-section #nav-search-input{
    float: left;
    width: 200px;
    padding: 5px 5px;
    height: 36px;
    display: block;
}

.nav-search-section #nav-search-button{
    float: left;
    width: 70px;
    padding: 5px 5px;
    height: 36px;
    display: block;
    background-color: #FF9E00;
    color: white;
}