.x-a-none {
	text-decoration: none
}
.x-a-none:hover,
.x-a-none:active {
	text-decoration: none
}
.x-opacity {
	-ms-filter: alpha(Opacity=50);
	filter: alpha(opacity=50);
	-moz-opacity: .5;
	-khtml-opacity: .5;
	opacity: .5
}
.order-menu {
	width: 18%;
	display: inline-block;
	min-height: 350px
}
.order-menu .order-menu-pos {
	position: absolute;
	top: 0;
	bottom: 0;
	width: 18%;
	background: #fafafa;
	min-height: 330px
}
.order-menu .splitter {
	margin: 0 20px;
	border-bottom: 1px solid #e5e5e5
}
.order-menu .order-menu-header {
	height: 60px;
	line-height: 60px;
	font-size: 1.4em;
	padding: 0 20px;
	position: relative
}
.order-menu .order-menu-header a {
	color: #333
}
.order-menu .order-menu-body {
	padding: 10px 0 50px
}
.order-menu .order-menu-body a {
	color: #333;
	font-size: 1.2em;
	width: 75%;
	display: inline-block
}
.order-menu .order-menu-body .menu-icon {
	display: inline-block;
	width: 24px;
	height: 20px;
	background-repeat: no-repeat;
	background-position: left center;
	vertical-align: text-bottom
}
.order-menu .order-menu-body .menu-item {
	height: 35px;
	line-height: 35px;
	padding: 0 20px;
	position: relative
}
.order-menu .order-menu-body .menu-item:hover {
	background-color: #f0f0f0
}
.order-menu .order-menu-body .order-icon {
	background-image: url(http://webmap0.map.bdimg.com/static/waimai/images/menu/order_4da8746.png?)
}
.order-menu .order-menu-body .address-icon {
	background-image: url(http://webmap1.map.bdimg.com/static/waimai/images/menu/address_f4107f9.png?)
}
.order-menu .order-menu-body .favorite-icon {
	background-image: url(http://webmap1.map.bdimg.com/static/waimai/images/menu/favorite_c335607.png?)
}
.order-menu .order-menu-body .coupon-icon {
	background-image: url(http://webmap3.map.bdimg.com/static/waimai/images/menu/coupon_14d20c5.png?)
}
.order-menu .order-menu-body .refund-icon {
	background-image: url(http://webmap3.map.bdimg.com/static/waimai/images/menu/refund_fbd537d.png?)
}
.order-menu .order-menu-body .account-icon {
	background-image: url(http://webmap1.map.bdimg.com/static/waimai/images/menu/account_9272e08.png?)
}
.order-menu .order-menu-body .left-icon {
	background-image: url(http://webmap0.map.bdimg.com/static/waimai/images/menu/left_0dc1e4c.png?)
}