.x-a-none {
    text-decoration: none
}

.x-a-none:hover, .x-a-none:active {
    text-decoration: none
}

.x-opacity {
    -ms-filter: alpha(Opacity=50);
    filter: alpha(opacity=50);
    -moz-opacity: .5;
    -khtml-opacity: .5;
    opacity: .5
}

@media screen and (min-width: 1600px) {
    #user-order .callCenter {
        margin-right: -783px;
        bottom: 220px
    }
}

.ft-red {
    color: #ff2d4b !important
}

.ft-blk {
    color: #333 !important
}

.ft-gry {
    color: #999
}

.ft-medium {
    font-size: 1.1em
}

.align-right {
    float: right
}

.clear {
    *zoom: 1;
    *overflow: hidden
}

.clear:after, .clear:before {
    display: table;
    content: ""
}

.clear:after {
    clear: both
}

.usercenter-detail {
    display: inline-block;
    vertical-align: top;
    width: 80%;
    min-height: 296px;
    float: right
}

.usercenter-detail .BMap_cpyCtrl {
    display: none
}

.usercenter-detail .header-selected {
    color: #ff2d4b !important
}

.usercenter-detail .summary {
    border-bottom: 1px solid #efefef;
    height: 60px;
    line-height: 60px
}

.usercenter-detail .summary .summary-header {
    display: inline-block;
    font-size: 1.4em;
    font-weight: 400
}

.usercenter-detail .summary .summary-info {
    display: inline-block;
    float: right
}

.usercenter-detail .summary .summary-info span {
    color: #ccc;
    padding: 0 5px
}

.usercenter-detail .cms-charlink {
    float: left;
    color: #FF2D4B;
    font-size: 13.2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 280px;
    text-align: left;
    margin: 10px 0 0
}

.usercenter-detail .cms-icon {
    background: url(http://webmap1.map.bdimg.com/static/waimai/widget/usercenter/order/images/icon-announce_ee00c73.png?__sprite);
    display: inline-block;
    margin-right: 2px;
    width: 18px;
    height: 18px;
    line-height: 18px;
    vertical-align: text-bottom;
    *display: inline;
    zoom: 1
}

.usercenter-detail .callCenter {
    position: fixed;
    _position: absolute;
    display: block;
    right: 50%;
    bottom: 100px;
    margin-right: -575px;
    outline: 0;
    text-indent: -9999px
}

.usercenter-detail .callCenter .online {
    display: block;
    float: right;
    width: 65px;
    height: 60px;
    margin-top: 5px;
    background: url(http://webmap0.map.bdimg.com/static/waimai/widget/usercenter/order/images/qq_online_f1ae3c2.png) no-repeat;
    background-position: 0 0
}

.usercenter-detail .callCenter .online:hover {
    background-position: 0 -70px
}

.usercenter-detail .callCenter .offline {
    display: block;
    float: right;
    width: 65px;
    height: 60px;
    margin-top: 5px;
    background: url(http://webmap0.map.bdimg.com/static/waimai/widget/usercenter/order/images/qq_online_f1ae3c2.png) no-repeat;
    background-position: -70px 0
}

.usercenter-detail .callCenter .offline:hover {
    background-position: -70px -70px
}

.usercenter-detail .order-content {
    font-size: 0;
    display: table;
    table-layout: fixed;
    position: relative;
    width: 100%
}

.usercenter-detail .order-card {
    position: relative;
    margin: 40px 0 0
}

.usercenter-detail .pay-status {
    position: absolute;
    height: 15px;
    line-height: 15px;
    padding: 1px 6px;
    background: #ff2d4b;
    color: #fff;
    margin-top: -8px;
    z-index: 100
}

.usercenter-detail .order-status {
    position: absolute;
    height: 15px;
    line-height: 15px;
    padding: 1px 6px;
    background: #64b93c;
    color: #fff;
    margin-top: -8px;
    z-index: 100
}

.usercenter-detail .comment-content {
    word-wrap: break-word;
    font-size: 1.1em
}

.usercenter-detail .order-dishes {
    font-size: 14px;
    display: table-cell;
    vertical-align: top;
    border: 1px solid #efefef;
    border-right: 0;
    height: 100%;
    padding: 5px 0;
    position: relative;
    color: #333;
    width: 48%
}

.usercenter-detail .order-dishes > * {
    width: 90%;
    margin: auto
}

.usercenter-detail .order-dishes .premium-icon {
    vertical-align: middle
}

.usercenter-detail .order-dishes table .returnBack {
    position: absolute;
    font-size: 13px;
    right: 20px;
    color: red
}

.usercenter-detail .order-dishes table th {
    width: 100%;
    font-size: 1.2em;
    line-height: 45px;
    height: 45px;
    border-bottom: 1px solid #eee;
    text-align: left;
    font-weight: 400
}

.usercenter-detail .order-dishes table th a {
    color: #333
}

.usercenter-detail .order-dishes table th .pag {
    font-size: 12px;
    color: #000;
    line-height: 12px;
    padding: 0 0 10px
}

.usercenter-detail .order-dishes table th .pag .ico {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    width: 16px;
    height: 16px;
    margin: 0 0 -3px;
    padding: 0 3px
}

.usercenter-detail .order-dishes table th .pag .sphone {
    background: url(http://webmap0.map.bdimg.com/static/waimai/images/phone_icos_3916958.png) no-repeat
}

.usercenter-detail .order-dishes table th .pag .kphone {
    background: url(http://webmap0.map.bdimg.com/static/waimai/images/phone_icos_3916958.png) 0 -23px no-repeat
}

.usercenter-detail .order-dishes table tr {
    line-height: 30px;
    height: 40px
}

.usercenter-detail .order-dishes table td:nth-child(2n) {
    text-align: right;
    width: 10%
}

.usercenter-detail .order-dishes table td:nth-child(3n) {
    text-align: right;
    width: 20%
}

.usercenter-detail .order-dishes table .text-right {
    text-align: right
}

.usercenter-detail .order-dishes table .setmeal, .usercenter-detail .order-dishes table .hfeatures {
    line-height: 20px
}

.usercenter-detail .order-dishes table .setmeal td, .usercenter-detail .order-dishes table .hfeatures td {
    padding: 0 0 0 10px
}

.usercenter-detail .order-dishes .shop-name {
    -webkit-transition: color .2s ease-in 0s;
    -moz-transition: color .2s ease-in 0s;
    -o-transition: color .2s ease-in 0s;
    transition: color .2s ease-in 0s
}

.usercenter-detail .order-dishes .shop-name:hover {
    color: #ff2d4b
}

.usercenter-detail .order-dishes .order-price {
    text-align: right;
    line-height: normal;
    height: 40px;
    line-height: 40px;
    margin-bottom: 15px;
    color: #999;
    border-bottom: 1px solid #eee;
    padding-bottom: 8px
}

.usercenter-detail .order-dishes .order-delivery .tp {
    color: #999;
    margin-bottom: 5px
}

.usercenter-detail .order-dishes .receive-info {
    color: #999
}

.usercenter-detail .order-dishes .receive-info span {
    display: block;
    line-height: 28px
}

.usercenter-detail .order-dishes .icon {
    display: inline-block;
    vertical-align: text-bottom;
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    background-position: center
}

.usercenter-detail .order-dishes .mian {
    background-image: url(http://webmap2.map.bdimg.com/static/waimai/widget/usercenter/order/images/mian_e0404df.png?__sprite)
}

.usercenter-detail .order-dishes .jian {
    background-image: url(http://webmap1.map.bdimg.com/static/waimai/widget/usercenter/order/images/jian_f67b3a9.png?__sprite)
}

.usercenter-detail .order-dishes .quan {
    background-image: url(http://webmap1.map.bdimg.com/static/waimai/widget/usercenter/order/images/quan_5ed5d94.png?__sprite)
}

.usercenter-detail .order-info {
    display: table-cell;
    background: #fafafa;
    font-size: 14px;
    width: 52%;
    color: #999;
    padding: 33px 0 60px;
    position: relative;
    border: 1px solid #efefef;
    border-left: 0
}

.usercenter-detail .order-info > div {
    width: 90%;
    margin: auto
}

.usercenter-detail .order-info .comment-zoo {
    margin-bottom: 35px
}

.usercenter-detail .order-info .delivery-snippet {
    border: #ddd solid 1px;
    border-radius: 3px;
    width: 90%;
    margin-bottom: 20px;
    margin-left: 35px
}

.usercenter-detail .order-info .delivery-snippet .snippet-header {
    display: table;
    position: absolute
}

.usercenter-detail .order-info .delivery-snippet .snippet-header .square {
    width: 50%;
    display: table-cell;
    vertical-align: middle
}

.usercenter-detail .order-info .delivery-snippet .snippet-header .line-through {
    height: 62px;
    left: -30px;
    bottom: -106px;
    border-right: 3px solid #ddd;
    position: absolute
}

.usercenter-detail .order-info .delivery-snippet .snippet-header .line-through-knight {
    height: 180px;
    bottom: -225px
}

.usercenter-detail .order-info .delivery-snippet .snippet-header .round {
    position: absolute;
    top: 20px;
    left: -40px;
    background: url(http://webmap0.map.bdimg.com/static/waimai/widget/usercenter/order/images/grey-round_0487edd.png?__sprite) no-repeat center
}

.usercenter-detail .order-info .delivery-snippet .snippet-body {
    font-size: 14px;
    padding: 10px 0;
    padding-left: 20px;
    position: relative;
    min-height: 43px
}

.usercenter-detail .order-info .delivery-snippet .snippet-body .status-msg {
    color: #333;
    font-size: 17px
}

.usercenter-detail .order-info .delivery-snippet .snippet-body .prompt {
    margin-top: 2px;
    font-size: 13px
}

.usercenter-detail .order-info .delivery-snippet .snippet-body .time {
    position: absolute;
    top: 12px;
    right: 20px
}

.usercenter-detail .order-info .delivery-snippet .snippet-body.non-prompt {
    line-height: 43px
}

.usercenter-detail .order-info .delivery-snippet .round {
    width: 24px;
    height: 24px;
    margin: auto
}

.usercenter-detail .order-info .delivery-snippet .nick-selected .line-through {
    border-right: 3px solid #64b93c
}

.usercenter-detail .order-info .delivery-snippet .nick-selected .line-through.last-selected {
    border-right-color: #ddd
}

.usercenter-detail .order-info .delivery-snippet .nick-selected .round {
    background: url(http://webmap2.map.bdimg.com/static/waimai/widget/usercenter/order/images/nick-selected_c8b5f69.png?__sprite) no-repeat center
}

.usercenter-detail .order-info .delivery-snippet-non-radius {
    -moz-border-bottom-left-radius: 0;
    -moz-border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0
}

.usercenter-detail .order-info .delivery-info {
    padding-bottom: 28px;
    margin-top: -12px
}

.usercenter-detail .order-info .delivery-info .knightLocation {
    border: #ddd solid 1px;
    border-top: 0;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -moz-border-top-right-radius: 0;
    -moz-border-top-left-radius: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    position: relative;
    top: -20px;
    width: 90%;
    height: 120px;
    margin-left: 35px;
    overflow: hidden
}

.usercenter-detail .order-info .delivery-info .knightLocation i {
    position: absolute;
    z-index: 2;
    bottom: 0;
    right: 0;
    height: 21px;
    width: 21px;
    background: url(http://webmap0.map.bdimg.com/static/waimai/images/toBig_258e5f3.png) no-repeat;
    cursor: pointer
}

.usercenter-detail .order-info .delivery-info .knightLocation .knightMap {
    width: 100%;
    height: 120px
}

.usercenter-detail .order-info .delivery-info .knightLocation .knightClickCover {
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 120px;
    z-index: 1
}

.usercenter-detail .order-info .order-hongbao-wrap {
    position: relative;
    height: 113px
}

.usercenter-detail .order-info .order-hongbao-wrap .order-hongbao {
    position: absolute;
    right: -4px;
    height: 93px;
    width: 79px
}

.usercenter-detail .order-info .order-hongbao-wrap .order-hongbao i {
    display: block;
    cursor: pointer;
    height: 100%;
    background: url(http://webmap1.map.bdimg.com/static/waimai/images/hongbao_ce6a71d.png)
}

.usercenter-detail .order-info .order-operator {
    margin-top: 100px
}

.usercenter-detail .order-info .order-operator button, .usercenter-detail .order-info .order-operator .see-others, .usercenter-detail .order-info .order-operator .pay-btn {
    display: inline-block;
    width: 100px;
    height: 30px;
    padding: 0;
    border: 0;
    text-align: center;
    zoom: 1;
    *display: inline;
    -webkit-transition: background-color .2s ease-in 0s;
    -moz-transition: background-color .2s ease-in 0s;
    -o-transition: background-color .2s ease-in 0s;
    transition: background-color .2s ease-in 0s;
    -moz-border-radius: 2px;
    border-radius: 2px;
    font-size: 1em;
    color: #fff;
    background-color: #ff2d4b;
    cursor: pointer;
    line-height: 30px;
    margin-right: 10px
}

.usercenter-detail .order-info .order-operator button.versa, .usercenter-detail .order-info .order-operator .see-others.versa, .usercenter-detail .order-info .order-operator .pay-btn.versa {
    background-color: #666
}

.usercenter-detail .order-info .order-operator button.versa:hover, .usercenter-detail .order-info .order-operator .see-others.versa:hover, .usercenter-detail .order-info .order-operator .pay-btn.versa:hover {
    background-color: #5c5c5c
}

.usercenter-detail .order-info .order-operator button:hover, .usercenter-detail .order-info .order-operator .see-others:hover, .usercenter-detail .order-info .order-operator .pay-btn:hover {
    background-color: #e52843
}

.usercenter-detail .order-info .order-operator button.disable, .usercenter-detail .order-info .order-operator .see-others.disable, .usercenter-detail .order-info .order-operator .pay-btn.disable, .usercenter-detail .order-info .order-operator button.disabled, .usercenter-detail .order-info .order-operator .see-others.disabled, .usercenter-detail .order-info .order-operator .pay-btn.disabled {
    background-color: #888;
    cursor: default
}

.usercenter-detail .order-info .order-operator button.disable, .usercenter-detail .order-info .order-operator .see-others.disable, .usercenter-detail .order-info .order-operator .pay-btn.disable {
    color: #ddd
}

.usercenter-detail .order-info .pay-outTime {
    position: absolute;
    top: 40px;
    right: 100px;
    width: 171px;
    height: 108px;
    background: url(http://webmap1.map.bdimg.com/static/waimai/images/orderlist/beyond_4555e37.png?__sprite)
}

.usercenter-detail .favorite-shops h3 {
    color: #333;
    font-size: 1.4em
}

.usercenter-detail .order-process .operator-btns {
    text-align: center
}

.usercenter-detail .order-arrive .operator-btns {
    text-align: center
}

.usercenter-detail .order-complete .operator-btns {
    text-align: center;
    margin: 0 2%
}

.usercenter-detail .order-complete .order-price {
    margin-bottom: 66px
}

.usercenter-detail .order-complete .comment-header {
    margin: 15px 0
}

.usercenter-detail .order-complete .user-profile {
    width: 60px;
    height: 60px;
    -moz-border-radius: 60px;
    border-radius: 60px;
    overflow: hidden;
    display: inline-block
}

.usercenter-detail .order-complete .user-label {
    font-size: 1.6em;
    display: inline-block;
    vertical-align: top;
    line-height: 60px
}

.usercenter-detail .order-complete .user-btns {
    display: inline-block;
    vertical-align: top;
    line-height: 60px;
    float: right
}

.usercenter-detail .order-complete .user-btns button {
    outline: 0;
    line-height: 30px;
    width: 60px;
    background: rgba(0, 0, 0, 0);
    background: #fafafa \9;
    border: 0;
    color: #ff2d4b;
    font-size: 1.1em
}

.usercenter-detail .order-complete .delivery-time {
    display: block
}

.usercenter-detail .order-complete .recomm-zone {
    position: absolute;
    bottom: 18px;
    left: 5%
}

.usercenter-detail .order-complete .recomm-zone .dishes-item {
    background: #fff;
    padding: 5px 10px;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    margin: 0 5px 5px 0
}

.usercenter-detail .list-star {
    width: 75px;
    height: 12px;
    background-image: url(http://webmap0.map.bdimg.com/static/waimai/widget/usercenter/order/images/g-star_f5f86dd.png?__sprite)
}

.usercenter-detail .list-star .active-star {
    width: 40px;
    height: 12px;
    background-image: url(http://webmap2.map.bdimg.com/static/waimai/widget/usercenter/order/images/r-star_da5f707.png?__sprite)
}

.comment-dialog {
    z-index: 1000;
    color: #333
}

.comment-dialog .comment-text-notice {
    text-align: right;
    display: block;
    padding: 5px 0;
    color: #999
}

.comment-dialog .dialog-wrapper {
    margin: auto;
    width: 580px;
    background: #fff;
    -moz-border-radius: 3px;
    border-radius: 3px;
    padding-bottom: 30px
}

.comment-dialog .dialog-header {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    background: #fafafa;
    line-height: 50px;
    height: 50px;
    padding: 0 10px
}

.comment-dialog .dialog-header .header-title {
    font-size: 1.4em;
    font-weight: 400;
    text-indent: .8em;
    display: inline-block;
    *display: inline;
    *zoom: 1
}

.comment-dialog .dialog-header .close-btn {
    font-size: 2em;
    border: 0;
    background: 0 0;
    outline: 0;
    float: right;
    line-height: 50px;
    height: 50px;
    color: #ccc
}

.comment-dialog .dialog-row {
    padding: 0 4%;
    line-height: 50px
}

.comment-dialog .dialog-row i {
    position: absolute;
    width: 200px;
    height: 200px;
    left: 30%;
    background: url(http://webmap2.map.bdimg.com/static/waimai/images/wm_landing-code_9f630bb.png) center no-repeat
}

.comment-dialog .dialog-row .dialog-label {
    font-size: 1.2em;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    text-align: right;
    width: 10%;
    vertical-align: top
}

.comment-dialog .dialog-row .dialog-label.lh-normal {
    line-height: normal
}

.comment-dialog .dialog-row .vt-top {
    vertical-align: top;
    line-height: normal
}

.comment-dialog .dialog-row .dailog-content {
    width: 82%;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    padding: 0 0 0 4%;
    margin: 0 0 20px;
    line-height: normal
}

.comment-dialog .dialog-row .dailog-content button {
    display: inline-block;
    width: 120px;
    height: 40px;
    padding: 0;
    border: 0;
    text-align: center;
    zoom: 1;
    *display: inline;
    -webkit-transition: background-color .2s ease-in 0s;
    -moz-transition: background-color .2s ease-in 0s;
    -o-transition: background-color .2s ease-in 0s;
    transition: background-color .2s ease-in 0s;
    -moz-border-radius: 2px;
    border-radius: 2px;
    font-size: 1em;
    color: #fff;
    background-color: #ff2d4b;
    cursor: pointer
}

.comment-dialog .dialog-row .dailog-content button.versa {
    background-color: #666
}

.comment-dialog .dialog-row .dailog-content button.versa:hover {
    background-color: #5c5c5c
}

.comment-dialog .dialog-row .dailog-content button:hover {
    background-color: #e52843
}

.comment-dialog .dialog-row .dailog-content button.disable, .comment-dialog .dialog-row .dailog-content button.disabled {
    background-color: #888;
    cursor: default
}

.comment-dialog .dialog-row .dailog-content .dialog-recomm {
    background: #f7f7f7;
    margin: 0 5px 0 0;
    color: #999;
    text-decoration: none;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    height: 24px;
    line-height: 24px;
    padding: 0 5px;
    margin: 0 5px 5px 0
}

.comment-dialog .dialog-row .dailog-content .dialog-recomm.select-dish {
    outline: 1px solid #ff2d4b;
    background-color: #fff
}

.comment-dialog .dialog-row .dailog-content .comment-text {
    border: 1px solid #e8e8e8;
    -moz-border-radius: 2px;
    border-radius: 2px;
    width: 100%;
    height: 90px;
    resize: none;
    font-size: 1.2em
}

.comment-dialog .dialog-row .dailog-content .time-selector {
    border: 1px solid #e8e8e8;
    padding: 10px;
    display: none
}

.comment-dialog .dialog-row .dailog-content .time-notice {
    color: #999;
    line-height: normal;
    font-size: 1.5em;
    padding: 5px 0
}

.comment-dialog .dialog-row .dailog-content .star-wrapper {
    display: inline-block;
    vertical-align: middle;
    line-height: normal
}

.comment-dialog .dialog-row .dailog-content .comment-star {
    font-size: 0;
    vertical-align: text-bottom;
    display: inline-block;
    line-height: normal
}

.comment-dialog .dialog-row .dailog-content .comment-star li {
    width: 27px;
    height: 21px;
    display: inline-block;
    background: url(http://webmap2.map.bdimg.com/static/waimai/widget/usercenter/order/images/b-g-star_8cbf452.png?__sprite);
    cursor: pointer
}

.comment-dialog .dialog-row .dailog-content .comment-star li.active {
    background: url(http://webmap0.map.bdimg.com/static/waimai/widget/usercenter/order/images/b-r-star_f7a5dff.png?__sprite)
}

.comment-dialog .dialog-row .dailog-content .star-notice {
    color: #999;
    vertical-align: text-bottom;
    font-size: 1em;
    line-height: normal
}

.comment-dialog .dialog-row .dailog-content select {
    border: 1px solid #e8e8e8;
    padding: 5px 10px
}

.msg-dialog {
    z-index: 1000;
    font-size: 16px
}

.msg-dialog .msg-bd {
    min-width: 300px;
    padding: 25px
}

.msg-dialog .actions {
    height: 40px;
    margin: 0 auto 30px;
    text-align: center
}

.msg-dialog button.cancel {
    display: none
}

.msg-dialog button {
    display: inline-block;
    width: 150px;
    height: 40px;
    padding: 0;
    border: 0;
    text-align: center;
    zoom: 1;
    *display: inline;
    -webkit-transition: background-color .2s ease-in 0s;
    -moz-transition: background-color .2s ease-in 0s;
    -o-transition: background-color .2s ease-in 0s;
    transition: background-color .2s ease-in 0s;
    -moz-border-radius: 2px;
    border-radius: 2px;
    font-size: 1em;
    color: #fff;
    background-color: #ff2d4b;
    cursor: pointer
}

.msg-dialog button.versa {
    background-color: #666
}

.msg-dialog button.versa:hover {
    background-color: #5c5c5c
}

.msg-dialog button:hover {
    background-color: #e52843
}

.msg-dialog button.disable, .msg-dialog button.disabled {
    background-color: #888;
    cursor: default
}

.msg-dialog.confirm button {
    display: inline-block;
    width: 90px;
    height: 40px;
    padding: 0;
    border: 0;
    text-align: center;
    zoom: 1;
    *display: inline;
    -webkit-transition: background-color .2s ease-in 0s;
    -moz-transition: background-color .2s ease-in 0s;
    -o-transition: background-color .2s ease-in 0s;
    transition: background-color .2s ease-in 0s;
    -moz-border-radius: 2px;
    border-radius: 2px;
    font-size: 1em;
    color: #fff;
    background-color: #ff2d4b;
    cursor: pointer;
    margin-right: 10px
}

.msg-dialog.confirm button.versa {
    background-color: #666
}

.msg-dialog.confirm button.versa:hover {
    background-color: #5c5c5c
}

.msg-dialog.confirm button:hover {
    background-color: #e52843
}

.msg-dialog.confirm button.disable, .msg-dialog.confirm button.disabled {
    background-color: #888;
    cursor: default
}

.msg-dialog .contact {
    width: 350px;
    margin-bottom: 20px;
    padding: 20px 0 0 88px;
    background: url(http://webmap3.map.bdimg.com/static/waimai/widget/usercenter/order/images/tele_97806c8.png) no-repeat 25px 43px
}

.msg-dialog .contact .tp {
    font-size: 16px;
    font-weight: 700;
    margin: 20px 0 40px
}

.msg-dialog .contact .candidate {
    font-size: 12px;
    color: #999
}

.msg-dialog .io-error {
    font-size: 18px;
    height: 80px;
    width: 245px;
    padding: 89px 0 0 165px;
    background: url(http://webmap0.map.bdimg.com/static/waimai/widget/usercenter/order/images/wuwu_aeeb8c7.png) no-repeat 40px 46px
}

.refund-dialog .topMsg {
    padding: 15px 18px;
    background: #fafafa;
    border-bottom: 1px dotted #ddd;
    color: #333;
    font-size: 14px
}

.refund-dialog .topMsg h4 {
    color: #333;
    font-size: 18px;
    margin: 0 0 8px
}

.refund-dialog .topMsg .price {
    color: #ff2d4b;
    font-size: 16px;
    margin: 0 20px 0 0
}

.refund-dialog .topMsg .tip {
    color: #999;
    font-size: 12px
}

.refund-dialog .topMsg .closeBtn {
    width: 20px;
    height: 20px;
    background: url(http://webmap1.map.bdimg.com/static/waimai/images/search_close_icon_ed86956.png);
    display: inline-block;
    float: right;
    cursor: pointer
}

.refund-dialog .refundInner {
    padding: 27px 140px;
    height: 60px
}

.refund-dialog .refundInner .refundStep {
    float: left;
    width: 190px;
    position: relative;
    padding: 30px 0 0
}

.refund-dialog .refundInner .refundStep.selected .round {
    background: url(http://webmap2.map.bdimg.com/static/waimai/widget/usercenter/order/images/nick-selected_c8b5f69.png?__sprite) no-repeat center
}

.refund-dialog .refundInner .refundStep.selected .line-through {
    border-top: 3px solid #64b93c
}

.refund-dialog .line-through {
    left: 25px;
    border-top: 3px solid #ddd;
    position: absolute;
    top: 12px;
    width: 160px
}

.refund-dialog .round {
    position: absolute;
    top: 0;
    width: 24px;
    height: 24px;
    background: url(http://webmap0.map.bdimg.com/static/waimai/widget/usercenter/order/images/grey-round_0487edd.png?__sprite) no-repeat center
}

.mod-dialog-wrap {
    border-radius: 3px
}

select:focus, textarea:focus {
    border: 1px solid #ccc !important;
    outline: 0
}

.list-star {
    display: inline-block;
    background-repeat: repeat-x;
    vertical-align: middle
}

.list-star .active-star {
    display: inline-block;
    vertical-align: top;
    background-repeat: repeat-x
}

.v-complete-order {
    z-index: 2000
}

.v-complete-order .v-complete {
    width: 470px;
    height: 270px;
    background: #fff;
    margin: auto;
    text-align: center;
    -moz-border-radius: .25em;
    border-radius: .25em
}

.v-complete-order .v-complete-body {
    font-size: 1.5em;
    color: #333;
    padding-top: 95px
}

.v-complete-order .v-complete-ops {
    margin-top: 50px;
    font-size: 1.2em
}

.v-complete-order .v-complete-ops button {
    width: 100px;
    height: 40px;
    outline: 0;
    border: 0;
    background: #ff2d4b;
    -moz-border-radius: .2em;
    border-radius: .2em;
    margin: 0 10px;
    color: #fff
}

.v-complete-order .close-btn {
    float: right;
    border: 0;
    outline: 0;
    background: 0 0;
    font-size: 2.5em;
    color: #ccc;
    padding: 5px 15px 0 0
}

.order-notice {
    text-align: center;
    color: #999;
    font-size: 1.5em;
    padding: 0 0 50px
}

.pagination {
    text-align: center
}

.mod-page {
    padding-top: 15px;
    color: #333
}

.mod-page .mod-page-item-first, .mod-page .mod-page-item-last {
    display: none
}

.loading {
    width: 40px;
    height: 40px;
    margin-top: 150px;
    display: inline-block;
    *display: inline;
    *zoom: 1
}

.dialog-refundway {
    padding: 20px 30px;
    -moz-border-radius: 3px;
    border-radius: 3px
}

.dialog-refundway .title {
    font-size: 18px;
    margin-bottom: 30px
}

.dialog-refundway .info .info-title {
    font-size: 14px;
    font-weight: bolder;
    margin-right: 12px
}

.dialog-refundway .info .info-money {
    font-size: 22px;
    margin-right: 5px
}

.dialog-refundway .info .info-money b {
    font-size: 13px
}

.dialog-refundway .info .info-prompt {
    font-size: 14px;
    color: #ff2d4b
}

.dialog-refundway .way {
    margin-top: 20px
}

.dialog-refundway .way label {
    font-size: 14px;
    font-weight: bolder;
    margin-right: 20px;
    float: left
}

.dialog-refundway .way table {
    float: left
}

.dialog-refundway .way table .refund-box .text {
    font-size: 0
}

.dialog-refundway .way table .refund-box .text .refund-name {
    font-size: 14px;
    margin-right: 20px
}

.dialog-refundway .way table .refund-box .text .refund-desc {
    font-size: 14px
}

.dialog-refundway .way table .refund-box:hover {
    cursor: pointer
}

.dialog-refundway .way table .refund-box .radio-con {
    position: relative;
    top: 2px
}

.dialog-refundway .way table .refund-tip td {
    font-size: 12px;
    color: #999
}

.dialog-refundway .way table .refund-takeplace {
    height: 20px
}

.dialog-refundway .btn {
    width: 100%;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 10px
}

.dialog-refundway .btn input {
    font-size: 14px;
    text-align: center;
    color: #fff;
    width: 160px;
    height: 40px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-border-radius: 3px;
    border-radius: 3px
}

.dialog-refundway .btn input.cancel {
    background: #ccc;
    margin-left: 40px
}

.dialog-refundway .btn input.confirm {
    background: #ff2d4b
}

.dialog-refundway .btn input:hover {
    cursor: pointer
}

.mod-dialog-wrap {
    -moz-border-radius: 3px;
    border-radius: 3px;
    -moz-box-shadow: 2px 2px 5px 3px rgba(23, 24, 26, .3);
    -webkit-box-shadow: 2px 2px 5px 3px rgba(23, 24, 26, .3);
    -o-box-shadow: 2px 2px 5px 3px rgba(23, 24, 26, .3);
    -ms-box-shadow: 2px 2px 5px 3px rgba(23, 24, 26, .3);
    box-shadow: 2px 2px 5px 3px rgba(23, 24, 26, .3)
}

@media screen and (min-width: 1600px) {
    .usercenter-detail .order-complete .delivery-time {
        float: right
    }
}