@charset "UTF-8";
#plus article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
	display: block
}
#plus audio[controls],
canvas,
video {
	display: inline-block;
	*display: inline;
	*zoom: 1
}
#plus audio:not([controls]) {
	display: none
}
#plus html {
	font-size: 100%;
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%
}
#plus body {
	margin: 0;
	padding: 0;
	font-size: 15px;
	line-height: 1;
	background: #eee url(/img/bg.png?2013033000)
}
#plus body,
button,
input,
select,
textarea {
	font-family: "微软雅黑", "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #666
}
#plus ::-moz-selection {
	background: #084b91;
	color: #fff;
	text-shadow: none
}
#plus ::selection {
	background: #084b91;
	color: #fff;
	text-shadow: none
}
#plus a {
	color: #407acc;
	text-decoration: none
}
#plus a:focus {
	outline: thin dotted #333;
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px
}
#plus a:hover,
a:active {
	outline: 0;
	text-decoration: underline
}
#plus abbr[title] {
	border-bottom: 1px dotted #999
}
#plus b,
strong {
	font-weight: bold
}
#plus blockquote {
	margin: 1em 40px
}
#plus dfn {
	font-style: italic
}
#plus hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #ddd;
	margin: 20px 0;
	padding: 0
}
#plus ins {
	background: #ff9;
	color: #000;
	text-decoration: none
}
#plus mark {
	background: #ff0;
	color: #000;
	font-style: italic;
	font-weight: bold
}
#plus pre,
code,
kbd,
samp {
	font-family: monospace, monospace;
	_font-family: 'courier new', monospace;
	font-size: 1em
}
#plus pre {
	white-space: pre;
	white-space: pre-wrap;
	word-wrap: break-word
}
#plus q {
	quotes: none
}
#plus q:before,
q:after {
	content: "";
	content: none
}
#plus small {
	font-size: 85%
}
#plus sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline
}
#plus sup {
	top: -0.5em
}
#plus sub {
	bottom: -0.25em
}
#plus ul,
ol {
	margin: 0;
	padding: 0;
	list-style: none
}
#plus dd {
	margin: 0 0 0 40px
}
#plus .modal-backdrop {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1040;
	background-color: #000000
}
#plus .modal-backdrop.fade {
	opacity: 0
}
#plus .modal-backdrop,
.modal-backdrop.fade.in {
	opacity: 0.8;
	filter: alpha(opacity=80)
}
#plus .modal {
	position: fixed;
	top: 50%;
	left: 50%;
	z-index: 1050;
	width: 560px;
	margin: -250px 0 0 -280px;
	background-color: #ffffff;
	border: 1px solid #999;
	border: 1px solid rgba(0, 0, 0, 0.3);
	*border: 1px solid #999;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	outline: none;
	-webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
	box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding-box;
	background-clip: padding-box
}
#plus .modal.fade {
	top: -25%;
	-webkit-transition: opacity 0.3s linear, top 0.3s ease-out;
	-moz-transition: opacity 0.3s linear, top 0.3s ease-out;
	-o-transition: opacity 0.3s linear, top 0.3s ease-out;
	transition: opacity 0.3s linear, top 0.3s ease-out
}
#plus .modal.fade.in {
	top: 50%
}
#plus .modal-header {
	padding: 9px 15px;
	border-bottom: 1px solid #eee
}
#plus .modal-header .close {
	margin-top: 2px
}
#plus .modal-header h3 {
	margin: 0;
	line-height: 30px
}
#plus .modal-body {
	max-height: 400px;
	padding: 15px;
	overflow-y: auto
}
#plus .modal-form {
	margin-bottom: 0
}
#plus .modal-footer {
	padding: 14px 15px 15px;
	margin-bottom: 0;
	text-align: right;
	background-color: #f5f5f5;
	border-top: 1px solid #ddd;
	-webkit-border-radius: 0 0 6px 6px;
	-moz-border-radius: 0 0 6px 6px;
	border-radius: 0 0 6px 6px;
	*zoom: 1;
	-webkit-box-shadow: inset 0 1px 0 #ffffff;
	-moz-box-shadow: inset 0 1px 0 #ffffff;
	box-shadow: inset 0 1px 0 #ffffff
}
#plus .modal-footer:before,
.modal-footer:after {
	display: table;
	line-height: 0;
	content: ""
}
#plus .modal-footer:after {
	clear: both
}
#plus .modal-footer .btn+.btn {
	margin-bottom: 0;
	margin-left: 5px
}
#plus .modal-footer .btn-group .btn+.btn {
	margin-left: -1px
}
#plus .modal-footer .btn-block+.btn-block {
	margin-left: 0
}
#plus body {
	color: #666;
	background: #f5f5f5;
	padding: 0;
	margin: 0
}
#plus input,
button {
	border: 1px solid #DDD;
	font-size: 13px;
	margin: 0;
	height: auto
}
#plus img {
	display: inline
}
#plus a {
	color: #6B7985;
	text-decoration: none;
	outline: none
}
#plus a:hover {
	color: #084b91;
	text-decoration: none
}
#plus fieldset {
	border-width: 1px 0 0 0;
	border-style: solid;
	padding: 0 10px 0 18px;
	border-color: #bebec0
}
#plus legend {
	padding: 0 5px;
	font-size: 12px;
	font-weight: bold
}
#plus span {
	display: inline-block;
	*display: inline;
	*zoom: 1
}
#plus h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	padding: 0;
	font-weight: normal;
	color: #6b7985;
	line-height: 1
}
#plus h1 {
	font-size: 40px
}
#plus h2 {
	font-size: 30px
}
#plus h3 {
	font-size: 25px
}
#plus h4 {
	font-size: 20px
}
#plus h5 {
	font-size: 15px
}
#plus h6 {
	font-size: 13px
}
#plus ul {
	list-style: none;
	margin: 0;
	padding: 0
}
#plus ul li {
	line-height: 1
}
#plus .close {
	cursor: pointer;
	padding: 2px 3px;
	cursor: pointer;
	padding: 2px 3px;
	position: absolute;
	right: 10px;
	top: 14px
}
#plus .close:hover {
	background-color: grey;
	color: #ffffff
}
#plus .button-blue {
	display: block;
	float: left;
	padding: 5px 0;
	width: 80px;
	margin-right: 10px;
	color: #fff;
	background: #407acc;
	text-align: center;
	cursor: pointer
}
#plus .button-blue:hover {
	background: #084b91;
	text-decoration: none;
	color: #ffffff
}
#plus .button-grey {
	display: block;
	float: left;
	padding: 5px 0;
	width: 80px;
	color: #fff;
	background: #ccc;
	text-align: center;
	cursor: pointer
}
#plus .button-grey:hover {
	background: #aaa;
	text-decoration: none
}
#plus .buttons {
	width: 170px;
	margin: 0 auto
}
#plus .check {
	float: left;
	display: block;
	width: 15px;
	height: 15px;
	margin: 0 10px 0 0;
	background: url(/img/v2/check.png) no-repeat
}
#plus .check:hover {
	background: url(/img/v2/check-hover.png) no-repeat
}
#plus .check.checked {
	background: url(/img/v2/checked.png) no-repeat
}
#plus .login-form .form-arrow,
.signup-form .form-arrow,
.forgot-form .form-arrow {
	display: block;
	width: 30px;
	height: 15px;
	background: url(/img/arrow.png?2013033000) no-repeat;
	position: absolute;
	left: 95px;
	top: -15px
}
#plus .login-form input,
.signup-form input,
.forgot-form input {
	padding: 9px 9px 9px 9px;
	margin-bottom: 20px;
	display: block;
	width: 94%
}
#plus .login-form .forgot,
.login-form .login,
.login-form .reg,
.signup-form .forgot,
.signup-form .login,
.signup-form .reg,
.forgot-form .forgot,
.forgot-form .login,
.forgot-form .reg {
	width: 302px;
	padding: 0;
	margin: 0 0 10px 0;
	height: 35px;
	font-size: 18px;
	cursor: pointer
}
#plus .login-form label.remember,
.signup-form label.remember,
.forgot-form label.remember {
	font-size: 13px
}
#plus .login-form input[type="checkbox"],
.signup-form input[type="checkbox"],
.forgot-form input[type="checkbox"] {
	width: auto;
	height: auto;
	padding: 0;
	margin: 3px 5px 0 0
}
#plus .login-form a.forgot,
.signup-form a.forgot,
.forgot-form a.forgot {
	font-size: 13px;
	float: right;
	margin-top: 2px;
	width: auto;
	cursor: pointer
}
#plus .login-form p.error,
.signup-form p.error,
.forgot-form p.error {
	font-size: 13px;
	margin-bottom: 5px;
	color: #b22d2d
}
#plus .landing-bg {
	background: url(/img/land/land_bg.jpg) center top no-repeat #f4f1ed;
	min-width: 1000px;
	height: 350px;
	border-bottom: 1px solid #E7E7E7
}
#plus .land-content {
	width: 1000px;
	margin: 0 auto
}
#plus .land-content .devide {
	background: url(/img/land/land_line.png) center top no-repeat;
	height: 43px;
	margin: 15px 0 0 0
}
#plus .land-content .land-title {
	font-size: 30px;
	color: #202020;
	text-align: center;
	margin: 10px 0 20px 0
}
#plus .land-content .demo-mod:first-child {
	margin-left: 0
}
#plus .land-content .demo-mod {
	width: 300px;
	height: 280px;
	margin-left: 50px;
	float: left
}
#plus .land-content .demo-mod h4 {
	font-size: 24px;
	text-align: center;
	border-bottom: 1px solid #dbdbdb;
	margin: 10px 0 50px 0;
	padding: 10px 0;
	color: #202020
}
#plus .land-content .demo-mod a {
	display: block;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	margin-bottom: 18px;
	font-weight: 14px;
	color: #808080
}
#plus .land-content .demo-links {
	margin-top: 10p
}
#plus .ucando {
	margin-top: 20px
}
#plus .ucando img {
	float: left;
	margin-left: 47px
}
#plus .ucando img:first-child {
	margin-left: 0
}
#plus .land-bg {
	background: url(/img/land/bg.png) repeat;
	position: relative
}
#plus .land-bg .desc {
	position: absolute;
	left: 55%;
	top: 140px
}
#plus .land-bg .desc h4 {
	margin-bottom: 10px
}
#plus #land_footer {
	background-color: #ffffff;
	padding: 5px
}
#plus #signup-modal,
#login-modal,
#forgetform,
.modal {
	display: none;
	width: 300px;
	padding: 0 40px 20px;
	background: white;
	border: 5px solid rgba(0, 0, 0, 0.2);
	margin-left: -190px;
	border-radius: 10px;
	overflow: hidden;
	margin-bottom: 40px;
	box-shadow: 0 1px 0 white inset;
	margin-top: -267px
}
#plus #signup-modal a:hover,
#login-modal a:hover,
#forgetform a:hover,
.modal a:hover {
	text-decoration: none
}
#plus .modal h1,
#forgetform h1,
#signup-modal h1,
#login-modal h1 {
	margin: 0 -40px;
	background: #EEE;
	border-bottom: 1px solid #CCC;
	border-top: 1px solid #CCC;
	font-size: 16px;
	padding: 13px 40px;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	text-align: center;
	margin-bottom: 30px
}
#plus .modal .close,
#signup-modal .close,
#login-modal .close,
#forgetform .close {
	position: absolute;
	top: 0;
	right: 0;
	padding: 12px 18px 16px 18px;
	opacity: .8;
	border-left: 1px solid #BBB
}
#plus .forgot-btn,
.login-btn {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	margin-top: 14px;
	color: #ffffff
}
#plus .btn {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	cursor: pointer
}
#plus a.btn:hover {
	text-decoration: none
}
#plus a.white-btn {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	color: white
}
#plus a.white-btn:hover {
	color: #ffffff;
	cursor: pointer
}
#plus .nologin {
	float: right
}
#plus .nologin .white-btn {
	margin: 15px 10px
}
#plus .reg-btn {
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	background-image: linear-gradient(top, #fbac2b, #f9a328);
	background-image: -webkit-linear-gradient(top, #fbac2b, #f9a328);
	background-color: #f9a328;
	border: 1px solid #d58d4a;
	width: 150px;
	padding: 15px 20px;
	background-color: #ffc341;
	text-align: center;
	margin-top: 80px;
	color: #ffffff;
	font-size: 24px;
	border-radius: 4px
}
#plus a.reg-btn,
a.login-btn:hover {
	color: #ffffff
}
#plus a.reg-btn:focus {
	outline: none
}
#plus #mw-info {
	-webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
	background: #ededed;
	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
	color: #4b4b4b;
	display: block;
	float: none;
	font-size: 15px;
	left: 0;
	min-width: 550px;
	overflow: hidden;
	position: fixed;
	text-align: center;
	top: 0;
	width: 100%;
	z-index: 2147483647
}
#plus #mw-info .meiwei_header {
	height: 3px
}
#plus #mw-info .meiwei_header_bg {
	float: left;
	height: 100%;
	width: 50%
}
#plus #mw-info .meiwei_header_bg1 {
	background-color: #3f7dca
}
#plus #mw-info .meiwei_header_bg2 {
	background-color: #73a9ec
}
#plus #mw-info .meiwei_bd {
	height: 70px;
	line-height: 70px;
	position: relative
}
#plus #mw-info .meiwei_logo {
	left: 7%;
	position: absolute;
	top: 8px;
	vertical-align: top
}
#plus #mw-info .meiwei_tip {
	font-size: medium;
	font-weight: normal;
	margin: 0;
	padding: 0
}
#plus #mw-info .meiwei_tip a {
	text-decoration: underline;
	color: #4d86cd
}
#plus .nologin {
	float: right
}
#plus #iframe-cached {
	height: 100%;
	border-top: 1px solid #AAA;
	margin-top: 60px;
	border-image: initial
}
#plus #iframe-cached iframe {
	width: 100%;
	height: 100%;
	border: 0 !important;
	margin: 0 !important;
	padding: 0 !important;
	overflow: auto !important;
	display: block
}
#plus #tools img {
	display: block
}
#plus #tools .main {
	background-color: #fff
}
#plus #tools .bd {
	background: #ffffff
}
#plus #tools .side-nav {
	background-color: #e7e9eb;
	height: 3000px
}
#plus #tools h3 {
	background-color: #E7E9EB;
	font-size: 15px;
	padding: 10px;
	position: relative;
	cursor: pointer;
	border-radius: 5px
}
#plus #tools h4 {
	font-size: 16px;
	margin: 15px 0
}
#plus #tools h5 {
	font-size: 14px;
	margin: 20px 0 10px;
	font-weight: bold
}
#plus #tools .collapse-icon {
	background-position: -12px -63px;
	position: absolute;
	right: 13px;
	top: 11px;
	height: 27px;
	width: 28px
}
#plus #tools .collapse-icon.expanded {
	background-position: -51px -63px
}
#plus #tools .browernav a {
	display: block;
	padding: 15px 0 15px 30px
}
#plus #tools .browernav a.selected,
#tools .browernav a:hover {
	background-color: #d3d8dd;
	text-decoration: none
}
#plus #tools .sections {
	padding: 10px 60px
}
#plus #tools .sections .section {
	margin-bottom: 10px
}
#plus #tools .onemethod {
	width: 330px;
	float: left;
	margin-right: 100px
}
#plus #tools .methods {
	padding: 0 0 20px 0;
	border-bottom: 1px solid #e8eaec;
	margin-bottom: 30px
}
#plus #tools p {
	font-size: 14px
}
#plus #tools .answer {
	margin-bottom: 10px
}
#plus #uservoice {
	background-image: url(/img/v2/uservoice.png?2013033000);
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-style: solid none solid solid;
	border-top-color: white;
	border-bottom-color: white;
	border-left-color: white;
	border-top-left-radius: 4px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 4px;
	-webkit-box-shadow: rgba(255, 255, 255, 0.24706) 1px 1px 1px inset, rgba(0, 0, 0, 0.49804) 0px 1px 2px;
	box-shadow: rgba(255, 255, 255, 0.24706) 1px 1px 1px inset, rgba(0, 0, 0, 0.49804) 0px 1px 2px;
	font-style: normal;
	font-variant: normal;
	font-weight: bold;
	font-size: 14px;
	line-height: 1em;
	font-family: Arial, sans-serif;
	position: fixed;
	right: 0px;
	top: 80%;
	z-index: 9999;
	background-color: #07C;
	margin-top: -59px;
	margin-right: 0px;
	display: block;
	background-position: 50% 0px;
	background-repeat: no-repeat no-repeat
}
#plus @media (max-width: 1000px) {
	.header-inner,
	.landing-bg {
		width: 800px
	}
	.landing-bg .desc {
		left: 70%
	}
}
#plus .split-line {
	margin: 10px 0
}
#plus .folder {
	display: block;
	padding: 7px 0 7px 60px;
	background: url(/img/v2/mass-folder.png) 29px 8px no-repeat;
	font-size: 13px;
	color: #666;
	white-space: nowrap;
	word-wrap: break-word;
	overflow: hidden;
	text-overflow: ellipsis;
	position: relative
}
#plus .folder.selected,
.folder:hover {
	background: url(/img/v2/mass-folder-hover.png) 29px 8px no-repeat #fff
}
#plus .folder:hover .close {
	display: block
}
#plus .folder .close {
	display: none;
	top: 6px;
	font-size: 12px;
	font-weight: bold
}
#plus .folder-create {
	padding: 0 0 0 30px;
	cursor: pointer;
	font-size: 13px
}
#plus .folder-create i {
	background-position: -208px 5px;
	width: 15px;
	height: 20px;
	margin-right: 12px
}
#plus .folder-create:hover {
	cursor: pointer
}
#plus .folder-list {
	margin: 20px 0 0 0
}
#plus .more {
	cursor: pointer
}
#plus .read img,
.unread img {
	position: absolute;
	left: 28px
}
#plus .like img {
	position: absolute;
	left: 25px
}
#plus .category a:hover {
	background-color: #ffffff
}
#plus .login-bind-tp {
	margin: -5px 0 30px 0
}
#plus .login-bind-tp em {
	padding: 1px 8px
}
#plus .login-bind-tp li {
	border-radius: 5px;
	margin-bottom: 10px;
	cursor: pointer
}
#plus .login-bind-tp li a {
	text-align: center;
	display: block;
	color: white;
	padding: 12px 30px 12px 0
}