.x-a-none {
	text-decoration: none
}
.x-a-none:hover,
.x-a-none:active {
	text-decoration: none
}
.x-opacity {
	-ms-filter: alpha(Opacity=50);
	filter: alpha(opacity=50);
	-moz-opacity: .5;
	-khtml-opacity: .5;
	opacity: .5
}
.knightCover {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #000;
	-ms-filter: alpha(Opacity=50);
	filter: alpha(opacity=50);
	-moz-opacity: .5;
	-khtml-opacity: .5;
	opacity: .5;
	z-index: 900
}
.hide {
	display: none
}
.knightDisplay {
	-moz-border-radius: 3px;
	border-radius: 3px;
	z-index: 901;
	position: fixed;
	background: #fff
}
.knightDisplay .knightTitle {
	position: relative
}
.knightDisplay .knightTitle p {
	margin-left: 20px;
	padding: 15px 0;
	font-size: 18px
}
.knightDisplay .knightTitle span {
	position: absolute;
	font-size: 25px;
	color: #919191;
	top: 12px;
	right: 20px;
	cursor: pointer
}
.knightDisplay .knightLocationBig {
	position: relative;
	width: 815px;
	height: 495px
}
.knightDisplay .knightLocationBig .knightRefresh {
	-moz-border-radius: 3px;
	border-radius: 3px;
	z-index: 1;
	position: absolute;
	background: red;
	bottom: 10px;
	right: 15px;
	padding: 8px 30px;
	color: #fff
}
.knightDisplay .knightLocationBig .knightBigMap {
	width: 100%;
	height: 100%;
	overflow: hidden
}
.BMap_cpyCtrl {
	display: none
}