body{margin:0px auto;padding:0px;text-align:center;font-size:12px}
div,li{text-align:left}
input{outline:0px}
li{list-style-type:none}
img{border:0px}
form,ul,h1,h2,h3,h4,h5,p{margin:0px;padding:0px}
table{border-collapse: collapse}
a:link {color:#000000; text-decoration:none;}
a:visited {color:#000000;text-decoration:none;}
a:hover {color:#76AC25; text-decoration:underline;}
a:active {color:#76AC25;}

.main{margin:0px auto;width:1200px}
.logo{float:left;margin-top:10px}
.div1{float:right;margin-top:20px}
.div1 font{float:left;margin-right:10px}
.div1 .x1{color:#76AC23;background:url(border_bag.gif) no-repeat right center;padding-right:15px}
.div1 .x2{background:url(user.png) no-repeat left center;padding-left:15px;margin-right:10px}
.div1 .x3{background:url(out.png) no-repeat left center;padding-left:15px;margin-right:10px;background:url(border_bag.gif) no-repeat left center}
.menu{float:left;width:100%;margin-top:15px;font-weight:bold;background:#76AC25;padding:15px 0px 0px 0px;height:34px}
.menu a{float:left;margin:0px 20px 0px 5px;padding:0px 20px;font-size:16px;padding-bottom:5px;font-family: "Microsoft YaHei";color#222}
.menu a:hover{color:#fff; text-decoration:none}
.menu .xsel{color:#fff}
.menu font{float:right}
.menu .xcart{}

.slider{width:100%;padding:0px;height:auto;overflow:hidden;float:left}
.slider .xlist{float:left;width:100%;height:280px;text-align:center;overflow:hidden}
.slider .xlist li{text-align:center;width:100%;float:left;}
.slider .xlist img{width:100%;height:280px}
.slider .xbtn{position:relative;top:-20px;width:100%;text-align:center;height:20px}
.slider .xbtn li{float:left;width:12px;height:12px;background:#888;margin:0px 5px 0px 5px;border-radius:12px;cursor:pointer}
.slider .xbtn .Thover{background:#ff0000}
.slider .xbtn table{margin:0px auto;padding:0px}
.slider .xbtn table td{margin:0px;padding:0px}
.slider .xbox{float:left;width:100%;height:auto}

.div2{float:left;width:100%;background:#F2F2F2;font-weight:bold}
.div2 .x1{float:left}
.div2 .x1 span{float:left;padding:14px 25px;background:#E6E6E6;cursor:pointer}
.div2 .x1 .xsel{color:#fff;background:#77AC26}
.div2 .x2{float:left}
.div2 .x2 span{float:left;padding:14px 28px 11px 29px;cursor:pointer;width:50px;text-align:center}
.div2 .x2 span i{}
.div2 .x2 span font{float:left;font-size:14px}
.div2 .x2 span .sortup{float:right;background:url(sort_up.png) no-repeat right center;width:17px;height:8px;margin-top:3px}
.div2 .x2 span .sortdown{float:right;background:url(sort_down.png) no-repeat right center;width:17px;height:8px;margin-top:3px;}
.div2 .x2 .xsel{border-bottom:3px #77AC26 solid;padding:12px 20px 11px 20px}
.div2 .x3{float:right}
.div2 .x3 span{float:left;margin:14px 5px 0px 0px;padding-left:20px;cursor:pointer;background:url(a1.png) no-repeat left top}
.div2 .x3 .xsel{background:url(ico3.png) no-repeat left center}
.div2 .x4{float:right;padding-top:5px;margin-right:10px}
.div2 .x4 .xtxt{float:left;width:240px;border:1px #999 solid;height:26px;margin-left:20px;padding:1px 3px}
.div2 .x4 .xbtn{float:left;width:30px;height:30px;background:url(btnsearch.png) no-repeat;border:0px}
.div2 .xxiala{float:left;margin-left:0px}

.div2 .Txiala{float:left;padding:12px 10px 0px 5px;height:27px;width:82px;border:1px #F2F2F2 solid;background:#EEEEEE;text-align:center}
.div2 .Txiala span{float:left;width:100%;text-align:center}
.div2 .Txiala .xup{background:url(ico2.png) no-repeat;width:9px;height:5px;float:right;margin:-10px 5px 0px 0px}
.div2 .Txiala .xdown{background:url(ico2x.png) no-repeat;width:9px;height:5px;float:right;margin:-10px 5px 0px 0px}
.div2 .Txialaval ul{float:left;padding:0px;border:1px #ccc solid;background:#fff;border-top:0px;width:97px}
.div2 .Txialaval a{float:left;text-align:center;padding:12px 0px 12px 0px;clear:both;width:97px;border-top:1px #EEEEEE solid}
.div2 .Txialaval a:hover{background:#77AC26;color:#fff}
.div2 .Thover{background-color:#fff;border:1px #E2E2E2 solid;border-bottom:0px}
.Tactive{cursor:pointer}
.Txialaval{position:absolute;z-index:10;}

.list{float:left;width:1200px}
.list .x1{margin-top:25px}
.list li{float:left;width:367px;margin:25px 30px 0px 0px;border:1px #EBEBEB solid;overflow:hidden;height:133px;padding:0px}
.list li span{float:left;margin:7px 0px 10px 8px;width:227px}
.list li span font{float:left}
.list li .xpic{float:left;width:123px;;margin:5px 0px 5px 5px}
.list li .xpic img{width:123px;height:123px}
.list li .xtit{font-size:14px;font-weight:bold}
.list li .collect1{height:13px;background:url(collect1.png) no-repeat;padding-left:18px;margin:2px 0px 0px 25px;cursor:pointer}
.list li .collect2{height:13px;background:url(collect2.png) no-repeat;padding-left:18px;margin:2px 0px 0px 25px;cursor:pointer}
.list li .xcomment{margin:2px 0px 0px 12px}
.list li .xact{float:right;margin-right:10px}
.list li .xact img{float:left;margin-left:10px}
.list .xsel{border:1px #D5FE94 solid;box-shadow: 0 0 5px rgba(213, 254, 148, 1);background:#F2FFE3}
.list li .xclose{position:relative;width:377px;height:133px;background:#000;top:-133px;margin:0px;padding:0px;opacity:0.6;filter:alpha(opacity=60)}
.list li .xtips{position:relative;width:377px;height:127px;top:-256px;margin:0px;padding:0px;font-size:14px;color:#fff;text-align:center;padding-top:50px}
.list .xnone{border:0px;width:1190px;padding:0px;margin:20px 0px;text-align:center}
.more{float:left;width:100%;text-align:center;margin:25px 0px}
.more input{padding:10px 8px;background:#77AC26;width:200px;text-align:center;border:0px;color:#fff}
.footer{float:left;width:100%;text-align:center;margin:20px 0px}


.areabg{background-image:url(bg.jpg); background-color:#eee; -webkit-background-size:cover; -moz-background-size:cover; background-size:cover; background-attachment:fixed;}
.areabg .xdiv1{float:left;margin-top:50px;width:200px;height:66px;color:#77AF18;font-weight:bold;background:url(logo.png) no-repeat;}
.areabg .xdiv2{float:left;margin:75px 0px 0px 30px;}
.areabg .xdiv2 .Txiala{float:left;border:1px #CCCCCC solid;padding:6px 48px 6px 15px;margin-left:10px;background:#fff url(ico1.png) no-repeat right center;}
.areabg .xdiv2 .Txialaval ul{float:left;padding:0px;border:1px #ccc solid;background:#fff;border-top:0px}
.areabg .xdiv2 .Txialaval a{float:left;text-align:center;padding:7px 48px 7px 15px;clear:both;border-top:1px #EEEEEE solid}
.areabg .xdiv2 .Txialaval a:hover{background:#77AC26;color:#fff}
.areabg .xdiv2 .Txialaval .xsel{color:#77AC26}

.areabg .xdiv2 span{float:left;border:1px #CCCCCC solid;padding:6px 28px 6px 12px;margin-left:10px;background:#fff url(ico1.png) no-repeat right center;}
.areabg .xdiv3{float:left;clear:both;margin-top:100px;width:100%}
.areabg .xdiv3 li{float:left;width:150px;margin:10px 30px 0px 20px;padding:10px;cursor:pointer}
.areabg .xdiv3 .xsel{background:url(menu_bg1.png);border-radius: 15px}
.areabg .xdiv3 li span{float:left;width:150px;height:150px;border-radius: 75px;overflow: hidden;}
.areabg .xdiv3 li span img{width:150px;height:150px}
.areabg .xdiv3 li font{float:left;width:100%;text-align:center;color:#333;font-weight:bold;margin-top:20px;font-size:14px}
.areabg .xdiv3 .xsel font{color:#fff}
.areabg .footer{color:#fff;margin-top:200px}

.atips{float:left;width:920px;border:1px #EBEBEB solid;box-shadow: 0 0 5px rgba(235, 235, 235, 1);padding:10px;margin-top:15px;color:#E62529;font-weight:bold}
.atips font{float:left;}
.atips span{font-weight:200;float:left;width:800px}
.atips img{float:right;cursor:pointer}
.atitle{float:left;width:900px;padding:10px 15px 10px 25px;background:#F2F2F2;margin-top:15px;height:20px;border:1px #ccc solid}
.atitle .xtit{float:left;font-weight:bold;font-size:14px;margin-top:3px;background:url(ico2x.png) no-repeat right center;padding-right:15px}
.atitle .xtit2{float:left;font-weight:bold;font-size:14px;margin-top:3px;background:url(ico2.png) no-repeat right center;padding-right:15px}
.atitle .xact{float:right;}
.atitle .xact font{float:left;padding:5px 8px}
.atitle .xact span{float:left;padding:5px 8px;margin-right:8px;cursor:pointer}
.atitle .xact span i{float:right;}
.atitle .xact span .sortup{background:url(sort_up.png) no-repeat right center;width:8px;height:8px;margin-top:3px}
.atitle .xact span .sortdown{background:url(sort_down.png) no-repeat right center;width:8px;height:8px;margin-top:3px;}
.atitle .xact .xsel{background:#76AC25;color:#fff}
.alist{float:left;width:940px}
.alist .xsel{background:#f8f8f8;border-bottom:1px #f8f8f8 solid}
.alist .xact{background:#f8f8f8;border-bottom:1px #f8f8f8 solid}
.alist li{float:left;width:940px;margin:0px;border-bottom:1px dotted #ccc;padding-top:5px}
.alist li .xname{float:left;width:230px;padding-left:25px;margin-top:8px}
.alist li .xname font{font-weight:bold}
.alist li .xprice{float:left;width:200px;margin-top:8px;font-weight:bold}
.alist li .xprice del{color:#aaa;font-weight:200}
.alist li .xbtn{float:right;margin-right:20px;padding-bottom:7px}
.alist li .xbtn .xbtnjian{float:left;width:31px;height:30px;background:url(jian2.jpg);border:0px}
.alist li .xbtn .xnum{float:left;width:30px;border:0px;border-top:1px #666 solid;border-bottom:1px #666 solid;height:26px;text-align:center}
.alist li .xbtn .xbtnjia{float:left;width:31px;height:30px;background:url(jia2.jpg);border:0px}
.shopinfo{float:left;width:240px;margin-top:10px}
.shopinfo li{float:left;width:240px}
.shopinfo .ximg{width:240px;height:240px}
.shopinfo .xtit{width:230px;padding-left:10px;font-weight:bold;font-size:14px;margin-top:10px}
.shopinfo .x1{width:230px;padding-left:10px;margin-top:10px}
.shopinfo .x1 font{color:#ff0000}
.shopinfo .x2{margin-top:5px}
.shopinfo .x2 span{float:left;margin:6px 0px 0px 10px}
.shopinfo .xtitle{padding:10px 0px 10px 10px;color:#fff;background:#222;font-weight:bold;margin-top:15px}
.shopinfo .xinfo{margin-top:10px}
.shopinfo .xinfo p{float:left;margin-bottom:5px;line-height:25px}
.shopinfo .xinfo font{float:left;width:82px;text-align:right;padding-right:8px}
.shopinfo .xinfo span{float:left;width:150px}
.shopinfo .xlist{margin-top:10px}
.shopinfo .xlist a{float:left;width:230px;margin:5px 0px 10px 10px}
.shopinfo .xcont{width:220px;padding:0px 10px;line-height:20px}


.cart_menu{width:940px;position:fixed;color:#fff;font-size:12px}
.cart_menu span{float:left;text-align:center}
.cart_menu .x_top{float:left;width:940px;overflow:hidden;background:#222222}
.cart_menu .x_1{float:left;font-weight:bold;padding:8px 0px 0px 15px}
.cart_menu .x_2{float:right;padding:12px 0px 0px 15px}
.cart_menu .x_3{float:right;padding:6px 0px 0px 5px;font-size:20px}
.cart_menu .x_4{float:right;width:30px;height:34px;background:url(cart_bg2.png) no-repeat center;border-left:1px #222222 solid;cursor:pointer}
.cart_menu .x_5{float:right;padding:10px 15px 0px 15px;height:24px;background:#76AC25;color:#fff;cursor:pointer;margin:0px 10px 0px 40px;font-weight:bold}
.cart_menu .x_6{float:right;width:30px;height:34px;background:url(cart_bg1.png) no-repeat center;cursor:pointer}
.cart_menu .x_tit{float:left;color:#888888;border-left:1px #222222 solid;border-right:1px #222222 solid;border-bottom:1px #dddddd solid;height:23px;float:left;width:938px;overflow:hidden;background:#fff;padding-top:5px}
.cart_menu .x_tit li{float:left;width:930px;padding:5px 0px 3px 8px;color:#555555}
.cart_menu .x_list{float:left;width:938px;overflow-y:scroll;overflow-x:hidden;height:120px;background:#fff;border-left:1px #222222 solid;border-right:1px #222222 solid}
.cart_menu .x_list li{float:left;width:930px;padding:5px 0px 3px 8px;color:#555555;font-weight:bold;border-bottom:1px #ccc dotted}
.cart_menu .col1{width:330px;margin-top:10px;text-align:left;padding-left:15px}
.cart_menu .col2{width:300px;margin-top:10px}
.cart_menu .col3{width:120px}
.cart_menu .col4{width:80px;margin-top:10px}
.cart_menu .col5{width:50px;margin-top:10px}
.cart_menu .x_clear{background:url(cart_bg7.gif) no-repeat right;cursor:pointer}
.cart_menu .x_num{width:30px;height:26px;float:left;border:0px;border-top:1px #666 solid;border-bottom:1px #666 solid;text-align:center}
.cart_menu .x_del{width:9px;height:9px;background:url(close.png);border:0px;cursor:pointer;padding:0px}
.cart_menu .x_listpic{float:left;width:938px;overflow-y:scroll;overflow-x:hidden;height:138px;background:#fff;border-left:1px #222222 solid;border-right:1px #222222 solid}
.cart_menu .x_listpic li{float:left;padding:5px 0px 3px 8px;color:#555555}
.cart_menu .x_listpic .col3{padding-top:25px}
.cart_menu .x_listpic .col4{padding-top:25px}
.cart_menu .x_listpic .col5{padding-top:25px}
.cart_menu .x_listpic .x_picli{width:520px}
.cart_menu .x_listpic .x_picli span{height:60px;width:60px}
.cart_menu .x_listpic .x_picli .x_plus{background:url(icon_plus.gif) no-repeat center center;width:20px}
.btn_jia{width:31px;height:30px;border:0px;background:url(jia2.jpg);float:left}
.btn_jian{width:31px;height:30px;border:0px;background:url(jian2.jpg);float:left}

.cpath{float:left;width:1200px;margin-top:30px}
.ctitle{float:left;width:1170px;border-bottom:1px #ccc dotted;padding:0px 0px 15px 30px;font-weight:bold;margin-top:25px;font-size:14px}
.cainfo{float:left;width:1180px;margin-top:20px;padding-left:20px}
.cainfo ul{float:left;width:265px;margin:0px 0px 10px 10px;border:2px #CCC solid;background:#F1F1F1;padding-left:15px;height:114px;overflow:hidden;cursor:pointer}
.cainfo ul li{float:left;width:265px;margin-top:9px}
.cainfo ul li .xname{font-weight:bold;font-size:14px}
.cainfo ul li .xarea{font-weight:bold}
.cainfo ul .xtel{font-weight:bold}
.cainfo ul .xtag{float:right;width:22px;height:22px;padding:0px;margin:0px}
.cainfo .xsel{border:2px #76AC25 solid;color:#76AC25}
.cainfo .xsel .xtag{background:url(tag.jpg) no-repeat}
.cainfo .xnew{border:2px #ccc solid;text-align:center;padding:0px;width:280px;background:#fff;color:#666;font-weight:bold;padding-top:50px;height:66px}
.cainfo li span{float:right;margin-right:10px;font-size:12px}
.cainfo li span a{color:#ff8800}

.cartlist{}
.cartlist .mlist{float:left;width:1140px;margin:10px 0px 0px 30px;border:1px #ccc solid}
.cartlist .mlist td{padding:8px 0px 8px 5px;background:#fff;border-bottom:1px #ccc dotted}
.cartlist .mlist .xact{}
.cartlist .mlist .xact td{background:#f8f8f8}
.cartlist .mlist td input{vertical-align:middle}
.cartlist .mlist .tit{font-weight:bold;border-bottom:1px #ccc solid}
.cartlist .mlist .tit td{background:#F1F1F1;color:#333}
.cartlist .mlist .sort{width:80px;text-align:center}
.cartlist .mlist .tit .num{width:180px;padding-left:40px}
.cartlist .mlist .tit .xprice{width:220px}
.cartlist .mlist .tit .count{width:100px}
.cartlist .mlist .tit .act{width:60px}
.cartlist .mlist .x_menu{float:left;border:1px #000000 solid;padding:1px;width:50px;height:50px}
.cartlist .mlist .x_menu img{width:50px;height:50px}
.cartlist .mlist .x_plus{float:left;background:url(icon_plus.gif) no-repeat center center;width:20px;height:52px;font-size:0px}
.cartlist .mlist .xred{color:#CA0002}
.cartlist .Tgaoguan{width:120px}

.cartlist .mlist td .x_num{width:30px;height:26px;border:1px #999999 solid;text-align:center;float:left}
.cartlist .tabact{float:left;width:1170px;margin:10px 0px 0px 30px;line-height:25px}
.cartlist .tabact .col1{width:100px;text-align:right;line-height:20px;background:#f5f5f5}
.cartlist .tabact a{color:#666;padding:2px 3px}
.cartlist .tabact a:hover{color:#000;background:#ccc;padding:2px 3px;text-decoration:none}
.cartlist .tabact td{padding:8px 10px 8px 5px}
.cartlist .total{float:left;width:1170px;margin:10px 0px 0px 30px;padding:8px 0px 8px 0px;text-align:right;font-size:16px;color:#555}
.cartlist .total .x_sel1{color:#CA0002;font:500 20px tahoma}
.cartlist .total .x_sel2{color:#CA0002;font:500 20px tahoma}

.ctime{float:left;width:1170px;margin:10px 0px 0px 30px}
.ctime .xselect{border:1px #ccc solid;padding:5px;outline:none}
/*
.ctype{float:left;width:1185px;margin:10px 0px 0px 15px}
.ctype li{float:left;padding:3px 0px 0px 15px;margin-left:15px;background:url(tag3.jpg) no-repeat left center;cursor:pointer}
.ctype .xsel{background:url(tag2.jpg) no-repeat left center}
*/
.ctype{float:left;width:1185px;margin:10px 0px 0px 15px}
.ctype li{float:left;padding:7px 0px 0px 10px;border:1px #CCC solid;margin-left:15px;background:#F1F1F1;cursor:pointer;*width:150px}
.ctype li i{float:right;width:11px;height:11px;margin-top:10px}
.ctype .xsel{border:1px #76AC25 solid;color:#76AC25}
.ctype .xsel i{background:url(tag2.jpg) no-repeat}


.cpay{float:left;width:1185px;margin:10px 0px 0px 15px}
.cpay li{float:left;padding:7px 0px 0px 10px;border:1px #CCC solid;margin-left:15px;background:#F1F1F1;cursor:pointer;*width:150px}
.cpay li i{float:right;width:11px;height:11px;margin-top:10px}
.cpay .xsel{border:1px #76AC25 solid;color:#76AC25}
.cpay .xsel i{background:url(tag2.jpg) no-repeat}

.cbeta{float:left;width:1170px;margin:10px 0px 0px 30px;line-height:30px}
.cbeta textarea{width:400px;height:80px;border:1px #999 solid;background:#F1F1F1}
.cbtn{float:left;width:1170px;margin:10px 0px 50px 30px}
.cbtn .xbtn{background:#76AC25;padding:10px 25px;border:0px;color:#fff;font-weight:bold}
.cbtn .xbtn2{background:#679B1A;padding:10px 25px;border:0px;color:#fff;font-weight:bold}
.cinfotab{float:left;width:100%}
.cinfotab .xcol1{width:100px;text-align:right;padding-right:8px}
.cinfotab td{padding:5px 0px}


.loginbox{float:left;width:600px}
.loginbox .xleft{float:left;width:350px}
.loginbox .xleft li{float:left;width:350px}
.loginbox .xleft span{float:left;color:#555;margin-top:8px}
.loginbox .xleft .x1{text-align:right;width:80px;padding:10px 5px 0px 0px;font-size:14px}
.loginbox .xleft .txt1{width:230px;height:45px;border:1px #000 solid;font-size:18px;padding:0px 5px;line-height:45px}
.loginbox .xleft .txt2{width:80px;height:45px;border:1px #000 solid;font-size:18px;padding:0px 5px;line-height:45px}
.loginbox .xleft img{vertical-align:middle}
.loginbox .xright{float:right;width:150px;color:#555}
.loginbox .xright li{float:left;width:150px;padding:5px 0px 3px 0px}
.loginbox .xboot{float:left;width:510px;padding:8px 0px 15px 90px;margin-top:15px;line-height:30px}
.loginbox .xboot h1{color:#ff0000;width:auto}

.button1{background: #76AC25;border-radius: 2px;cursor: pointer;border:0px;line-height: 20px;padding:5px 12px;color:#fff}
.button1x{background: #C5C5C5;border-radius: 2px;border:0px;ine-height: 26px;padding:5px 12px;color:#fff}
.button2{background: #76AC25;border-radius: 2px;cursor: pointer;border:0px;line-height: 20px;padding:4px 12px;color:#fff}
.button2x{width:115px;height:30px;background:url(btn_bg2x.png) no-repeat;border:0px;color:#fff;font-size:14px;font-weight:bold;cursor:pointer}
.button3{background: #76AC25;border-radius: 2px;cursor: pointer;border:0px;line-height: 26px;padding:5px 12px;color:#fff;font-size:22px}
.button3x{width:135px;height:40px;background:url(btn_bg3x.png) no-repeat;border:0px;color:#666;font-size:22px;font-weight:bold;cursor:pointer}
.button3y{width:102px;height:40px;background:url(btn_bg3y.png) no-repeat;border:0px;color:#666;font-size:22px;font-weight:bold;cursor:pointer}
.button4{background: #76AC25;border-radius: 2px;cursor: pointer;border:0px;line-height: 20px;padding:5px 12px;color:#fff}
.button4y{background: #ff0000;border-radius: 2px;cursor: pointer;border:0px;line-height: 20px;padding:5px 12px;color:#fff}
.button4x{background: #C5C5C5;border-radius: 2px;border:0px;line-height: 20px;padding:5px 12px;color:#fff;cursor:pointer}
.button5{background: #76AC25;border-radius: 2px;cursor: pointer;border:0px;line-height: 20px;padding:0px 12px;color:#fff}
.button5x{background: #C5C5C5;border-radius: 2px;cursor: pointer;border:0px;line-height: 20px;padding:0px 12px;color:#fff}
.button5y{width:150px;height:21px;background:url(btn_bg5y.png) no-repeat;border:0px;cursor:pointer;}

.h10{float:left;width:100%;height:10px}

.mleft{float:left;width:180px;border:1px #ccc solid;padding:0px}
.mleft a{float:left;width:160px;padding:10px 0px 10px 20px;margin:0px}
.mleft a i{float:right;margin-right:10px;background:url(bg2.png) no-repeat right center;width:9px;height:9px}
.mleft a:hover{background:#76AC25;color:#fff;text-decoration:none}
.mleft .xsel{background:#76AC25;color:#fff}
.mleft .xsel i{background:url(bg1.png) no-repeat right center;;width:9px;height:11px}
.mright{float:right;width:1000px;border:1px #ccc solid}
.mlogo{float:left;margin:20px}
.minfo{float:left;line-height:40px;margin-top:20px}
.minfo input{background:#76AC25;color:#fff;padding:5px 10px;border:0px;font-size:12px}
.minfo font{font-size:16px;font-weight:bold}
.mtitle1{float:left;width:1000px;border-top:1px #ccc solid;border-bottom:1px #ccc solid}
.mtitle1 li{float:left;width:150px;text-align:center;border-right:1px #ccc solid;padding:10px 0px}
.mtitle1 .xsel{color:#76AC25;font-weight:bold}
.mtitle1 .xsel a{color:#76AC25}
.mtable{float:left;border:1px #ccc solid;width:960px;margin:20px 0px 20px 20px}
.mtable .xtit{}
.mtable .xtit td{background:#F1F1F1;border-bottom:1px #CCC solid;font-weight:bold}
.mtable td{padding:12px 0px;border-bottom:1px #ccc dotted;text-align:center}
.mtable .xcol1{text-align:left;padding-left:20px;width:200px}
.mtitle2{float:left;margin:20px 0px 0px 20px;font-weight:bold;font-size:14px;width:980px}
.madd{float:left;width:958px;border:1px #ccc dotted;margin:20px 0px 20px 20px;padding:10px 0px;text-align:center}

.mright2{float:right;width:920px;border:1px #ccc solid;margin-top:20px}
.mtitle3{float:left;margin:20px 0px 0px 20px;font-weight:bold;font-size:14px;width:900px}
.newcont2{float:left;line-height:20px;text-align:left;width:860px;padding:10px 20px}


.sinfo{width: 172px;height: 100px;margin-bottom:10px;float: left;border: 1px solid #ccc;padding: 4px;background-color: #FFFFFF;}
.sinfo .xpic {width: 60px;height: 60px;float: left;border: 1px solid #cccccc;background-color: #FFFFFF;padding: 4px 1px 1px 3px;margin-right: 5px;}
.sinfo .xpic img{width:60px;height:60px}
.sinfo .xname {width: 100px;height: 23px;line-height:23px;float: left;}
.sinfo .xvip {width: 100px;height: 22px;line-height:22px;float: left;}

.page{float:right;clear:both;margin:10px 0px}
.page li{float:left;}
.page li a{float:left;padding:3px 8px;font-size:14px;border:1px #eee solid;background:#f8f8f8;margin:0px 2px;color:#888}
.page li a:hover{background:#76AC25;color:#fff;text-decoration:none;}
.page .xsel a{background:#76AC25;color:#fff;text-decoration:none;}
.page .xnone{float:left;color:#888;font-weight:bold;letter-spacing:5px}
.page .xnone font{float:left;padding:5px 8px}
.page .xnone a{color:#ccc;background:#f8f8f8;cursor:default}
.page .xnone a:hover{color:#ccc;background:#f8f8f8;cursor:default}

.orderlist{float:left;width:960px;border:1px solid #CCCCCC;margin:20px 8px 0px 20px}
.orderlist .txt_redB{color:#ff0000;font-weight:bold}
.orderlist td{padding:8px 0px 5px 5px;line-height:20px;border:1px solid #CCCCCC;color:#555}
.orderlist .tit{font-weight:bold;font-size:14px;background:#F1F1F1;text-align:left;color:555}
.orderlist .col1{width:80px}
.orderlist .col1 .xtit{font-weight:bold;color:#666}
.orderlist .col2{width:120px}
.orderlist .col2 li{float:left;width:100%;margin-top:5px;}
.orderlist .col3{width:80px}
.orderlist .col3 li{float:left;width:100%;margin-top:5px;}
.orderlist .row1{float:left;width:100%;background:url(dot.gif) repeat-x 0px top;padding:8px 0px 5px 0px}
.orderlist .row1 .x1{float:left}
.orderlist .row1 .x1 li{float:left}
.orderlist .row1 .x2{width:150px;float:right}

.shop_tips{width:433px;height:303px;background:url(tips_bg.png) no-repeat;position:fixed;top:70px;left:50px;z-index:5}
.shop_tips ul{float:left;margin:100px 0px 0px 10px;background:url(tips_tags.png) no-repeat 30px top;padding-left:140px}
.shop_tips li{float:left;width:270px;text-align:left}
.shop_tips h1{color:#ff0000}

.mdetail{float:left;width:958px;border:1px #ccc solid;margin:0px 0px 20px 20px;border-top:0px;background:#F1F1F1}
.mdetail .x1{float:left;width:480px;padding:8px 0px}
.mdetail .x1 p{float:left;width:480px;margin:7px 0px}
.mdetail .x1 p span{float:left;font-weight:bold;}
.mdetail .x1 p .y1{width:80px;padding-left:8px;text-align:right;font-weight:200}
.mdetail .x2{float:right;width:470px;padding:8px 0px;font-weight:bold}
.mdetail .x2 p{float:right;;margin:10px 0px;margin-right:10px;clear:both}
.mdetail .x2 .xtotal{text-align:right}
.mdetail .x2 .xtotal font{font-size:18px;color:#ff3300}
.mdetail .x2 .xstate{color:#ff3300}
.mdetail .x2 .xtips{float:right;}
.mdetail .x2 .xtips a{float:right;background:#77AC26;color:#fff;padding:5px 8px;margin-top:-5px}
.mdetail .x3{float:left;width:958px;padding:8px 0px;background:#fff}
.mdetail .x3 .xtit{font-weight:bold;padding-left:30px;width:928px}
.mdetail .x3 .xtit font{font-weight:200;color:#ff8800}
.mdetail .x3 p{float:left;width:958px;margin:7px 0px}
.mdetail .x3 p span{float:left;font-weight:bold;width:120px}
.mdetail .x3 p .y1{width:60px;padding-left:8px;text-align:right;font-weight:200}
.mdetail .x3 .xbeta{width:900px;border:1px #efefef dotted;margin:5px 0px 0px 30px;padding:5px}

.mshopinfo{float:left;margin:20px 0px 10px 30px;width:960px}
.mshopinfo li{float:left;}
.mshopinfo .ximg{}
.mshopinfo .ximg img{width:60px;height:60px}
.mshopinfo .x1{padding-top:8px;margin-left:8px}
.mshopinfo li p{float:left;clear:both;margin:3px 0px 3px 0px;font-weight:bold;font-size:14px}

.mymsg{float:right;width:978px;border:1px solid #cccccc;margin:20px 8px 10px 8px}
.mymsg .info{float:left;width:968px;padding:8px 5px;text-align:left;font-weight:bold;background:#F1F1F1;color:555}
.mymsg .beta{float:left;width:675px;text-align:left;padding-left:35px;margin-bottom:10px;margin-top:5px;color:#888888}
.mymsg .content{float:left;width:680px;text-align:left;padding:8px 0px 5px 30px}
.mymsg .act{float:left;width:694px;text-align:left;padding:8px;border-bottom:1px #cccccc solid}
.mymsg .return{float:left;width:710px;text-align:left;padding:8px 0px 5px 0px}
.mymsg .return .return_content{text-align:left;float:left;padding:5px;width:680px;color:#ff8800;border:1px #cccccc solid;margin-left:30px}
.mymsg .return .return_beta{width:680px;text-align:left;float:left;padding:5px 0px 0px 30px;color:#888888}

.maddnew{float:left;width:500px;padding:8px 0px 20px 0px}
.maddnew li{float:left;width:500px}
.maddnew li font{float:left;width:90px;text-align:right;padding-right:10px;padding-top:6px}
.maddnew li span{float:left;width:400px}
.maddnew li .xbtn1{background:#76AC25;border:0px;color:#fff;padding:6px 12px}
.maddnew li .xbtn2{background:#999;border:0px;color:#fff;padding:6px 15px}
.maddnew li .xtxt{border:1px #ccc solid;width:300px;padding:5px 2px}

.shoptit{float:left;margin:30px 0px 0px 20px;font-weight:bold;font-size:16px}

.payok{float:left;width:1194px;border:3px #76AC25 solid;margin:30px 0px;text-align:center}
.payok table{width:100%;}
.payok table td{text-align:center;padding:15px 0px}

.payok .tipsright{width:250px;display:block;margin:0px auto}
.payok .tipsright font{float:left;background:url(payright.png) no-repeat left 10px;margin-top:50px;padding:17px 0px 0px 50px;height:30px;font-weight:bold}
.payok .xbtn1{border:0px;background:#76AC25;color:#fff;padding:5px 8px;font-size:12px}
.payok .xbtn2{border:0px;background:#666;color:#fff;padding:5px 8px;font-size:12px}
.payok .x1{}
.payok .x1 li{float:left;width:100%;border-top:1px #ccc solid;border-bottom:1px #ccc solid;background:#efefef;padding:10px 0px;text-align:center;font-weight:bold;margin:10px 0px}
.payok .x1 li font{color:#76AC25}
.payok .x2{text-align:center;color:#76AC25;font-weight:bold}
.newtitle{float:left;width:100%;margin:10px 0px;font-weight:bold;font-size:16px;text-align:center}
.newcont{float:left;width:100%;line-height:20px;text-align:left;width:960px;padding:10px 20px}

.cjiaban{float:left;width:950px;padding-left:60px;}
.cjiaban li{float:left;width:980px;margin:5px 0px 5px 0px}
.cjiaban li p{float:left;width:980px;margin:8px 0px 5px 0px}
.cjiaban .xinfo{}
.cjiaban .xinfo p{margin:3px 0px 1px 0px}
.cjiaban .xinfo .xcol1{margin-top:3px}
.cjiaban .xcol1{float:left;width:100px;}
.cjiaban .xcol2{float:left;width:300px;}
.cjiaban .xcol2 select{padding:5px 8px;border:1px #ccc solid}
.cjiaban .xcol3{float:left;width:300px}
.cjiaban .xcol3 font{float:left;padding:3px 0px 0px 15px;margin-left:15px;background:url(tag3.jpg) no-repeat left center;cursor:pointer}
.cjiaban .xcol3 .xsel{background:url(tag2.jpg) no-repeat left center}

.cjiaban .xtit{font-weight:bold}
.cjiaban .xtxt{border:1px #ccc solid;padding:3px 2px}
.cjiaban .xbeta{width:300px;height:60px;border:1px #999 solid;background:#F1F1F1}
.cjiaban .x1{float:left;margin-top:5px;}
.cjiaban iframe{float:left;margin-left:0px}

.logintab{margin-top:150px}
.logintab td{padding:13px;width:330px}
.logintab .x1{float:left;width:330px}
.logintab .x1 input{width:330px;border:1px #ccc solid;height:30px;padding:5px 3px;color:#888}
.logintab .x1 .xtxt{border-top:0px}
.logintab .x1 .xsel{color:#333}
.logintab .x2{float:left;width:330px;margin-top:10px}
.logintab .x2 .xbtn{width:330px;border:0px;background:#77AC26;padding:15px 0px;font-size:14px;color:#fff}
.logintab .x3{float:left;width:330px;margin-top:8px;color:#888}
.logintab .x3 a{color:#888}
.logintab .x3 .y1{float:left}
.logintab .x3 .y2{float:right}
.logintab .x4{float:left;width:330px;margin-top:8px}
.logintab .x4 font{float:left;padding-top:12px}
.logintab .x4 span{float:left;margin-left:5px}
.logintab .x4 .xtxt{width:60px;border:1px #ccc solid;height:30px;padding:5px 3px}
.logintab .xtit{font-weight:bold;font-size:25px}


.areadlg{float:left;width:760px;padding:20px 25px;-moz-border-radius:5px;-webkit-border-radius:5px;background:url(trans1.png);margin-top:10px}
.areadlg ul{float:left;width:760px}
.areadlg .x2{background:#fff}
.areadlg .x2 li{float:left;width:760px}
.areadlg .x2 .y1{background:#fff}
.areadlg .x2 .stable{float:left;overflow:hidden}
.areadlg .x2 .stable td{text-align:left;padding:5px 0px}
.areadlg .x2 .stable .jian{float:left;text-align:center;font-size:16px}
.areadlg .x2 .y1 a{float:left;width:auto;margin:0px 5px 10px 5px;font-size:14px}
.areadlg .x2 .stable a{color:#666;text-decoration:none;white-space:nowrap;float:left;margin-right:20px}
.areadlg .x2 .stable .rowsel{}
.areadlg .x2 .stable .rowsel td{background:#efefef}
.areadlg .x2 .stable .rowsel .jian{background:#fff}
.areadlg .x2 .stable .rowsel a{color:#000}
.areadlg .x2 .stable .rowsel a:hover{color:#ff0000}
.areadlg .x2 .y2{background:url(menu_bg1.png);color:#fff;padding:5px 0px 5px 0px}
.areadlg .x2 .y2 a{float:left;padding-left:23px;background:url(arrow2.png) no-repeat -19px 0px;height:19px;font-size:16px;margin-right:10px;color:#fff;text-decoration:none}
.areadlg .x2 .y2 span{float:right;color:#fff;cursor:pointer;font-size:16px;padding:0px 5px 0px 0px}
.areadlg .x3{background:#fff;height:300px;overflow-y:scroll}
.areadlg .x3 a{float:left;width:700px;margin:0px 0px 0px 5px;text-decoration:none;font-size:14px;padding:3px 0px 3px 10px}
.areadlg .x3 a:hover{background:url(menu_bg1.png);color:#fff}
#id_dialogbox{position:absolute;z-index:5}

.marea{float:right;padding-left:30px;margin:5px 0px 15px 0px;font-size:14px;background:url(position.png) no-repeat 10px center}
.marea li{float:left;padding:0px 15px 0px 0px;background:url(ico4.png) no-repeat right center;cursor:pointer;margin:0px 15px 0px 0px}
.mareali{position:absolute;background:url(menu_bg1.png);z-index:99}
.mareali ul{float:left;width:80px;padding:5px 0px;background:url(menu_bg1.png);}
.mareali li{float:left;width:80px;margin:3px 0px 0px 0px}
.mareali a{float:left;width:80px;color:#fff;text-decoration:none;padding:8px 0px;font-size:12px;margin:0px;text-align:center}
.mareali a:hover{background:url(menu_bg1.png);color:#76AC25;}


/*banner*/
.mainbanner{height:400px;overflow:hidden; position:relative; min-width:1002px; }
.mainbanner_window{left:50%;width:1680px;height:400px;overflow:hidden;margin-left:-840px;position:absolute;}
.mainbanner_window ul{width:999999px;height:400px;position:relative;}
.mainbanner_window li{width:1680px;height:400px;text-align:center;font-size:0px;float:left;display:inline; position:absolute; left:0;}

.mainbanner_list{left:50%;top:360px;height:12px;position:absolute; z-index:9;}
.mainbanner_list li{width:12px;height:12px;float:left; margin-right:8px;  }

.mainbanner_list a{width:12px;height:12px; background:url(circle.png) no-repeat -1px 0px; float:left; }

.mainbanner_list li a:hover{background:url(circle.png) no-repeat -1px -20px;}
.mainbanner_list .active a{ background:url(circle.png) no-repeat -1px -20px;}
.previous,.nxet{position:absolute;z-index:9;display:inline-block; top:158PX;  background:url(nxet.png) no-repeat; height:96px; width:36px;}

.nxet{left:38px;background-position:-79px 0px;}
.previous{right:38px; background-position:-141px 0px;}

.nxet:hover{background-position:0 0px;}
.previous:hover{ background-position:-43px 0px; }

.star1{float:left;width:17px;height:16px;background:url(star.png) no-repeat 0px -17px;cursor:pointer}
.star2{float:left;width:17px;height:16px;background:url(star.png) no-repeat 0px 0px;cursor:pointer}

.starbg{float:left;margin:0px auto;width:50px;background:url(star2.png) 0px -13px repeat-x;height:10px;padding:0px}
.starbg font{float:left;background:url(star2.png) repeat-x;height:10px;margin:0px}

.shop_comment{float:left;width:600px;margin-top:10px}
.shop_comment .xtotal{float:left;width:600px}
.shop_comment .xtotal .x1{border-left:0px;padding:15px 0px;width:33%}
.shop_comment .xtotal .x1 p{float:left;width:100%;text-align:center;margin-top:8px}
.shop_comment .xtotal .x1 h1{float:left;width:100%;text-align:center}
.shop_comment .xtotal .x1 h1 font{font-size:16px}
.shop_comment .xtotal .starbg{float:none;display:block;margin:0px auto;width:85px;background:url(star.png) 0px -17px repeat-x;height:16px}
.shop_comment .xtotal .starbg font{float:left;background:url(star.png) repeat-x;height:16px}
.shop_comment .xtotal .x1 .xnum{color:#ff8800;font-weight:bold;font-size:14px}
.shop_comment .xtotal .x2{height:120px;text-align:center;border-left:1px #eee solid;width:34%}
.shop_comment .xtotal .x2 p{float:left;width:100%;margin-bottom:8px;margin-left:40px}
.shop_comment .xtotal .x2 p font{float:left;margin-top:2px}
.shop_comment .xtotal .x2 p span{float:left;margin:0px 5px}
.shop_comment .xtotal .x3{border-left:1px #eee solid;width:33%}
.shop_comment .xtotal .x3 p{float:left;width:100%;margin:0px 0px 8px 30px}
.shop_comment .xtotal .x3 p font{float:left}
.shop_comment .xtotal .x3 p span{float:left;margin:0px 5px;background-color:#FFF3E7;height:10px;width:85px}
.shop_comment .xtotal .x3 p span font{height:10px;background-color:#FC9E58;margin:0px}

.shop_comment .xtit{float:left;width:580px;padding:5px;background:#F4F4F4;margin-top:10px}
.shop_comment .xlist{float:left;width:580px}
.shop_comment .xlist ul{float:left;width:564px;margin:8px 8px 15px 8px;border-bottom:1px #ccc dotted;padding-bottom:8px}
.shop_comment .xlist ul li{float:left;width:564px;margin:5px 0px 3px 0px}
.shop_comment .xlist ul .xxtit{color:#666}
.shop_comment .xlist ul .xxtit span{float:left;margin-right:8px}
.shop_comment .xlist ul .xcont{line-height:18px;}
.shop_comment .xlist ul .xrecont{line-height:18px;border:1px #ff0000 dotted;padding:5px;color:#ff8800;width:540px}

.shop_comment .xlist ul .xpic{}
.shop_comment .xlist ul .xpic img{width:120px;height:100px;cursor:pointer}
.shop_comment .xlist ul .xxtit .xstar{float:right;width:85px;background:url(star.png) 0px -17px repeat-x;height:16px}
.shop_comment .xlist ul .xxtit .xstar font{float:left;margin:0px;background:url(star.png) 0px 0px repeat-x;height:16px}

.shoplogin{float:left;width:100%;margin-top:300px;background:url(bgadmin.png) repeat-x;padding-top:35px}
.shoplogin .x1{float:left;width:360px}
.shoplogin .x2{float:left;width:440px}
.shoplogin .x2 li{float:left;width:420px;margin-left:10px;margin:5px 0px 16px 0px}
.shoplogin .x2 .col1{float:left;color:#333;font-size:22px;font-weight:bold;padding-top:6px;width:100px}
.shoplogin .x2 .col2{float:left;*width:216px}
.shoplogin .x2 .col2 input{border:1px #8B8A8A solid;width:200px;padding:5px 2px;height:22px}
.shoplogin .x2 .col2 .y1{width:60px}
.shoplogin .x2 .col3{margin-left:5px;float:left;}
.shoplogin .x2 .col4{margin-left:5px;float:left;padding-top:8px}
.shoplogin .x2 .col4 a{text-decoration:underline;color:#333;font-weight:bold}
.shoplogin .x2 .col4 a:hover{color:#ff0000}
.shoplogin .x2 img{width:60px;height:30px}
.shoplogin .x2 #id_verify_code .col2{*width:80px}
.shoplogin .xbtn{float:left;margin-left:100px;background:url(btnadminlogin.png) no-repeat;width:238px;height:39px;font-size:0px;border:0px;color:#c3181f}