<html>

	<head>

		<meta charset="utf-8">

		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" href="css/landing.css" />
		<link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="css/menu.css" />
		<link rel="stylesheet" href="css/order.css" />
		<link rel="stylesheet" href="css/searchhelper.css" />
		<link rel="stylesheet" href="css/usercenter.css" />
		<link rel="stylesheet" href="css/head.css" />
		<link rel="stylesheet" href="css/account.css" />

		<link rel="stylesheet" href="css/ui2.css?2013032917">

		<title>外卖</title>

	</head>

	<body class="land-bg">

		<header class="header">
			<div class="ui-width header-wrap">
				<figure>
					<a href="/waimai" class="wm-logo">外卖</a>
				</figure>
				<div id="nav-search-section" class="nav-search-section">

					<input type="text" placeholder="输入" id="nav-search-input">

					<input type="button" value="搜索" id="nav-search-button">

				</div>

				<nav>
					<ul class="nav">
						<li class="nav-item " id="contact">
							<a href="/waimai?qt=contact" class="nav-item-link">联系我们</a>
						</li>
					</ul>
				</nav>
				<div id="user_info" class="user-info-widget">
					<div id="login_user_info" style="">
						<ul class="login_info">
							<li id="usernameInfo" class="uname mn-lk-w"><a id="username" class="mn-lk" href="/waimai/trade/orderlist">你好，zchie</a>
								<div id="popUserInfoId" class="mn-tip" style="visibility: hidden;">
									<div class="top-arrow"></div>
									<ul class="mn">
										<li><a class="my-info" href="/waimai?qt=orderlist&amp;type=wait"><span class="icon order-icon"></span>我的订单</a></li>
										<li><a class="my-info" href="/waimai?qt=addressmanage&amp;type=select"><span class="icon address-icon"></span>送餐地址</a></li>
										<li><a class="my-info" href="/waimai?qt=myfavorite"><span class="icon favorite-icon"></span>收藏夹</a></li>
										<li><a class="my-info" href="/waimai?qt=couponinfo"><span class="icon coupon-icon"></span>代金券</a></li>
										<li><a class="my-info" href="/pay?qt=getuserleft"><span class="icon left-icon"></span>我的余额</a></li>
										<li><a class="my-info" href="/trade/refundlist"><span class="icon refund-icon"></span>我的退款</a></li>
										<li><a id="logout" class="logout" href="javascript:void(0)"><span class="icon account-icon"></span>退出</a></li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
					<div id="logout_user_info" style="display: none;">
						<ul class="logout_info">
							<li>
								<a id="login" href="javascript:void(0);">&nbsp;登录</a>
							</li>
							<li>
								<a href="https://passport.baidu.com/v2/?reg&amp;regType=1&amp;tpl=ma" target="_blank">注册</a>
							</li>
						</ul>
					</div>
				</div>
				<script type="text/javascript" src="http://passport.baidu.com/phoenix/account/jsapi"></script>
			</div>
		</header>

		<div id="content" class="clearfix" style="min-height: 348px;">
			<div class="main">
				<section class="order-menu">
					<div class="order-menu-pos">
						<div class="order-menu-header">
							<span>个人中心</span>
						</div>
						<div class="splitter"></div>
						<div class="order-menu-body">
							<div class="menu-item">
								<div id="menu-order" class="selected">
									<span class="menu-icon order-icon"></span>
									<a href="/waimai/trade/orderlist" class="menu-title order"><span>我的订单</span></a>
								</div>
							</div>
							<div class="menu-item">
								<div id="menu-address">
									<span class="menu-icon address-icon"></span>
									<a href="/waimai/user/address/select" class="menu-title address"><span>地址管理</span></a>
								</div>
							</div>
							<div class="menu-item">
								<div id="menu-favorite">
									<span class="menu-icon favorite-icon"></span>
									<a href="/waimai?qt=myfavorite" class="menu-title favorite"><span>收藏夹</span></a>
								</div>
							</div>
							<div class="menu-item">
								<div id="menu-coupon">
									<span class="menu-icon coupon-icon"></span>
									<a href="/waimai?qt=couponinfo" class="menu-title coupon"><span>我的储值卡</span></a>
								</div>
							</div>

							<div class="menu-item">
								<div id="menu-account">
									<span class="menu-icon account-icon"></span>
									<a href="/waimai/user/account" class="menu-title account"><span>账户设置</span></a>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="usercenter-detail" id="user-account">
					<div class="summary">
						<h3 class="summary-header">账户设置</h3>
					</div>
					<div class="account-arena">
						<form action="">
							<div class="account-arena-row">
								<span>工号</span>
								<input type="text" class="input" />
							</div>
							<div class="account-arena-row">

								<span>用户名</span>
								<input type="text" class="input" />
							</div>
							<div class="account-arena-row">

								<span>手机</span>
								<input type="text" class="input" />
							</div>
							<div class="account-arena-row">

								<span>地址</span>
								<input type="text" class="input" />
							</div>
							<div id="plus">
								<a role="button" style="color:#fff; background:#000000; display:block; width:100px; margin:20px auto; font-size:16px; font-weight:bold; letter-spacing:3px; height:35px; line-height:35px; text-align:center;" data-category="UserAccount" data-action="login"
								data-toggle="modal" href="#login-modal">修改</a>

								<div class="modal in" id="login-modal" }> <a class="close" data-dismiss="modal">×</a>
									<h1>信息修改</h1>
									<form class="login-form clearfix" method="post" action="http://sc.chinaz.com">
										<div class="form-arrow"></div>
										<input name="username" type="text" placeholder="用户名：">
										<input name="phone" type="text" placeholder="手机：">
										<input type="submit" name="type" class="button-blue login" value="确定">
										<input type="hidden" name="return-url" value="">
										<div class="clearfix"></div>
									</form>
								</div>
							</div>

					</div>
				</section>
				<div class="clearfix" style="_height:0px;_overflow:hidden;"></div>
			</div>

		</div>
		<script src="js/landing-min.js?2013032917"></script>
	</body>